BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2023  01:11:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key.obj, 
>> .\Objects\LCD1602.obj, .\Objects\Timer0.obj, .\Objects\key_plus.obj, .\Objects\Timer1.obj TO .\Objects\任务2 PRINT (.
>> \Listings\任务2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key_plus.obj (KEY_PLUS)
  .\Objects\Timer1.obj (TIMER1)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\任务2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     000BH     UNIT         _DATA_GROUP_
            DATA    002AH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0031H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0036H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003BH     0003H     UNIT         ?DT?KEY_PLUS
            DATA    003EH     0002H     UNIT         ?DT?KEY?KEY
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00DFH     UNIT         ?PR?TIMER1_ROUNTINE?MAIN
            CODE    00FDH     00C9H     UNIT         ?PR?MAIN?MAIN
            CODE    01C6H     0094H     UNIT         ?C?LIB_CODE
            CODE    025AH     008CH     UNIT         ?C_C51STARTUP
            CODE    02E6H     0083H     UNIT         ?PR?_INTERFACECHOOSE?MAIN
            CODE    0369H     0071H     UNIT         ?PR?KEY?KEY
            CODE    03DAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0414H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    044DH     0039H     UNIT         ?PR?KEY_LOOP?KEY_PLUS
            CODE    0486H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04BEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04F1H     0026H     UNIT         ?PR?BEEP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  01:11:48  PAGE 2


            CODE    0517H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    053AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0558H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0575H     001CH     UNIT         ?C_INITSEG
            CODE    0591H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY_PLUS
            CODE    05A7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    05BCH     0015H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    05D1H     0015H     UNIT         ?PR?TIMER1INIT?TIMER1
            CODE    05E6H     0014H     UNIT         ?CO?MAIN
            CODE    05FAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    060EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    061DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0627H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0631H     0006H     UNIT         ?PR?KEY_RETURN?KEY_PLUS



OVERLAY MAP OF MODULE:   .\Objects\任务2 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER1INIT?TIMER1
  +--> ?PR?BEEP?MAIN
  +--> ?PR?KEY_RETURN?KEY_PLUS
  +--> ?PR?_INTERFACECHOOSE?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?BEEP?MAIN                          001FH    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_INTERFACECHOOSE?MAIN              001FH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            0021H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  01:11:48  PAGE 3


  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0021H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0026H    0004H

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUNTINE?MAIN               -----    -----
  +--> ?PR?KEY_LOOP?KEY_PLUS

?PR?KEY_LOOP?KEY_PLUS                  -----    -----
  +--> ?PR?KEY_GETSTATE?KEY_PLUS



SYMBOL TABLE OF MODULE:  .\Objects\任务2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:025AH         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:025DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:025AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:025AH         LINE#         133
  C:025CH         LINE#         134
  C:025DH         LINE#         135
  C:025EH         LINE#         136
  C:0260H         LINE#         185
  C:0263H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  01:11:48  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000CH         PUBLIC        second
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        P2_1
  D:0012H         PUBLIC        minute
  B:00A0H.5       PUBLIC        speak
  D:0018H         PUBLIC        flag
  C:02E6H         PUBLIC        _interfaceChoose
  C:04F1H         PUBLIC        beep
  C:00FDH         PUBLIC        main
  D:001AH         PUBLIC        interface
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        Timer1_Rountine
  D:001CH         PUBLIC        timer_enable
  D:001DH         PUBLIC        keyNum
  -------         PROC          MAIN
  C:00FDH         LINE#         22
  C:00FDH         LINE#         23
  C:00FDH         LINE#         24
  C:0100H         LINE#         25
  C:0103H         LINE#         26
  C:0103H         LINE#         31
  C:0109H         LINE#         32
  C:010EH         LINE#         33
  C:0111H         LINE#         34
  C:0111H         LINE#         35
  C:0119H         LINE#         36
  C:0125H         LINE#         37
  C:012DH         LINE#         38
  C:0138H         LINE#         39
  C:013EH         LINE#         40
  C:013EH         LINE#         41
  C:014AH         LINE#         42
  C:0159H         LINE#         43
  C:0168H         LINE#         44
  C:0173H         LINE#         45
  C:0173H         LINE#         46
  C:017FH         LINE#         47
  C:018EH         LINE#         48
  C:019DH         LINE#         49
  C:01A8H         LINE#         50
  C:01A8H         LINE#         51
  C:01B0H         LINE#         52
  C:01BCH         LINE#         53
  C:01BCH         LINE#         56
  C:01C3H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          _INTERFACECHOOSE
  D:001FH         SYMBOL        n
  C:02E6H         LINE#         59
  C:02EAH         LINE#         60
  C:02F2H         LINE#         61
  C:02FFH         LINE#         62
  C:0307H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  01:11:48  PAGE 5


  C:0314H         LINE#         64
  C:031CH         LINE#         65
  C:0329H         LINE#         66
  C:0362H         LINE#         67
  -------         ENDPROC       _INTERFACECHOOSE
  -------         PROC          BEEP
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:04F1H         LINE#         69
  C:04F1H         LINE#         71
  C:04F7H         LINE#         72
  C:0504H         LINE#         73
  C:0506H         LINE#         74
  C:050DH         LINE#         75
  C:050FH         LINE#         76
  C:0514H         LINE#         77
  C:0516H         LINE#         78
  -------         ENDPROC       BEEP
  -------         PROC          TIMER1_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        key
  D:000AH         SYMBOL        t1
  -------         ENDDO         
  C:001EH         LINE#         82
  C:003BH         LINE#         85
  C:003EH         LINE#         86
  C:0041H         LINE#         87
  C:0051H         LINE#         88
  C:005BH         LINE#         106
  C:005FH         LINE#         107
  C:006EH         LINE#         108
  C:007BH         LINE#         109
  C:0086H         LINE#         110
  C:0091H         LINE#         111
  C:0094H         LINE#         112
  C:0096H         LINE#         113
  C:009CH         LINE#         114
  C:009EH         LINE#         115
  C:00ADH         LINE#         116
  C:00B8H         LINE#         117
  C:00B8H         LINE#         119
  C:00BAH         LINE#         120
  C:00BAH         LINE#         121
  C:00C8H         LINE#         122
  C:00C8H         LINE#         123
  C:00C8H         LINE#         124
  C:00CEH         LINE#         125
  C:00CEH         LINE#         126
  C:00D9H         LINE#         127
  C:00D9H         LINE#         128
  C:00DCH         LINE#         129
  C:00E2H         LINE#         130
  C:00E2H         LINE#         133
  -------         ENDPROC       TIMER1_ROUNTINE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  01:11:48  PAGE 6


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05A7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05A7H         LINE#         3
  C:05A7H         LINE#         4
  C:05A7H         LINE#         6
  C:05B1H         LINE#         7
  C:05B1H         LINE#         8
  C:05B3H         LINE#         9
  C:05B5H         LINE#         11
  C:05B5H         LINE#         12
  C:05B7H         LINE#         13
  C:05B9H         LINE#         14
  C:05BBH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0369H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:003EH         SYMBOL        keyNum
  -------         ENDDO         
  C:0369H         LINE#         4
  C:0369H         LINE#         5
  C:036EH         LINE#         6
  C:0387H         LINE#         7
  C:03A1H         LINE#         8
  C:03BBH         LINE#         9
  C:03D5H         LINE#         10
  C:03D9H         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:061DH         PUBLIC        _LCD_WriteCommand
  C:0558H         PUBLIC        _LCD_ShowNum
  C:0486H         PUBLIC        _LCD_ShowBinNum
  C:0614H         PUBLIC        LCD_Delay
  C:0414H         PUBLIC        _LCD_ShowHexNum
  C:054EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05FAH         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  01:11:48  PAGE 7


  C:0517H         PUBLIC        _LCD_ShowString
  C:0627H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0003H         PUBLIC        _LCD_SetCursor
  C:03DAH         PUBLIC        _LCD_ShowSignedNum
  C:04CAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0614H         LINE#         15
  C:0614H         LINE#         16
  C:0614H         LINE#         19
  C:0616H         LINE#         20
  C:0618H         LINE#         22
  C:0618H         LINE#         23
  C:061AH         LINE#         24
  C:061CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:061DH         LINE#         32
  C:061DH         LINE#         33
  C:061DH         LINE#         34
  C:061FH         LINE#         35
  C:061FH         LINE#         36
  C:061FH         LINE#         37
  C:061FH         LINE#         38
  C:0622H         LINE#         39
  C:0624H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:054EH         LINE#         48
  C:054EH         LINE#         49
  C:054EH         LINE#         50
  C:0550H         LINE#         51
  C:0550H         LINE#         52
  C:0550H         LINE#         53
  C:0550H         LINE#         54
  C:0553H         LINE#         55
  C:0555H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0003H         LINE#         65
  C:0005H         LINE#         66
  C:0005H         LINE#         67
  C:0008H         LINE#         68
  C:0008H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  01:11:48  PAGE 8


  C:000AH         LINE#         70
  C:000CH         LINE#         71
  C:000FH         LINE#         72
  C:000FH         LINE#         73
  C:0018H         LINE#         74
  C:0018H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05FAH         LINE#         82
  C:05FAH         LINE#         83
  C:05FAH         LINE#         84
  C:05FFH         LINE#         85
  C:0604H         LINE#         86
  C:0609H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0627H         LINE#         97
  C:0629H         LINE#         98
  C:0629H         LINE#         99
  C:062CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0517H         LINE#         110
  C:051DH         LINE#         111
  C:051DH         LINE#         113
  C:0520H         LINE#         114
  C:0533H         LINE#         115
  C:0533H         LINE#         116
  C:0536H         LINE#         117
  C:0539H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:04C0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:04C0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0026H         SYMBOL        X
  D:0028H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04CAH         LINE#         123
  C:04D2H         LINE#         124
  C:04D2H         LINE#         126
  C:04D6H         LINE#         127
  C:04E6H         LINE#         128
  C:04E6H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  01:11:48  PAGE 9


  C:04EDH         LINE#         130
  C:04F0H         LINE#         131
  C:04F0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0558H         LINE#         142
  C:055CH         LINE#         143
  C:055CH         LINE#         145
  C:055FH         LINE#         146
  C:0567H         LINE#         147
  C:0567H         LINE#         148
  C:0571H         LINE#         149
  C:0574H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002FH         SYMBOL        Number1
  -------         ENDDO         
  C:03DAH         LINE#         160
  C:03DAH         LINE#         161
  C:03DAH         LINE#         164
  C:03DDH         LINE#         165
  C:03E5H         LINE#         166
  C:03E5H         LINE#         167
  C:03EAH         LINE#         168
  C:03EEH         LINE#         169
  C:03F0H         LINE#         171
  C:03F0H         LINE#         172
  C:03F5H         LINE#         173
  C:03FEH         LINE#         174
  C:03FEH         LINE#         175
  C:0406H         LINE#         176
  C:0406H         LINE#         177
  C:0410H         LINE#         178
  C:0413H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0033H         SYMBOL        Number
  D:0035H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  01:11:48  PAGE 10


  C:0414H         LINE#         189
  C:0418H         LINE#         190
  C:0418H         LINE#         192
  C:041BH         LINE#         193
  C:0423H         LINE#         194
  C:0423H         LINE#         195
  C:0439H         LINE#         196
  C:043FH         LINE#         197
  C:043FH         LINE#         198
  C:0441H         LINE#         199
  C:0443H         LINE#         201
  C:0443H         LINE#         202
  C:0449H         LINE#         203
  C:0449H         LINE#         204
  C:044CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0038H         SYMBOL        Number
  D:003AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0486H         LINE#         215
  C:048AH         LINE#         216
  C:048AH         LINE#         218
  C:048DH         LINE#         219
  C:0495H         LINE#         220
  C:0495H         LINE#         221
  C:04BAH         LINE#         222
  C:04BDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:05BCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:05BCH         LINE#         3
  C:05BCH         LINE#         4
  C:05BCH         LINE#         5
  C:05BFH         LINE#         6
  C:05C2H         LINE#         7
  C:05C5H         LINE#         8
  C:05C8H         LINE#         9
  C:05CAH         LINE#         10
  C:05CCH         LINE#         11
  C:05CEH         LINE#         12
  C:05D0H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  01:11:48  PAGE 11


  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY_PLUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0591H         PUBLIC        Key_GetState
  C:0631H         PUBLIC        key_return
  D:003DH         PUBLIC        key_keyNumber
  C:044DH         PUBLIC        key_loop
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        keynum
  -------         ENDDO         
  C:0591H         LINE#         8
  C:0591H         LINE#         9
  C:0591H         LINE#         10
  C:0593H         LINE#         11
  C:0597H         LINE#         12
  C:059CH         LINE#         13
  C:05A1H         LINE#         14
  C:05A6H         LINE#         15
  C:05A6H         LINE#         16
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_RETURN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0631H         LINE#         22
  C:0631H         LINE#         23
  C:0631H         LINE#         24
  C:0632H         LINE#         25
  C:0634H         LINE#         26
  C:0636H         LINE#         27
  C:0636H         LINE#         28
  -------         ENDPROC       KEY_RETURN
  -------         PROC          KEY_LOOP
  -------         DO            
  D:003BH         SYMBOL        before_state
  D:003CH         SYMBOL        now_state
  -------         ENDDO         
  C:044DH         LINE#         34
  C:044DH         LINE#         35
  C:044DH         LINE#         37
  C:0450H         LINE#         38
  C:0455H         LINE#         48
  C:045EH         LINE#         49
  C:045EH         LINE#         50
  C:0461H         LINE#         51
  C:0461H         LINE#         52
  C:046AH         LINE#         53
  C:046AH         LINE#         54
  C:046DH         LINE#         55
  C:046DH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  01:11:48  PAGE 12


  C:0476H         LINE#         57
  C:0476H         LINE#         58
  C:0479H         LINE#         59
  C:0479H         LINE#         60
  C:0482H         LINE#         61
  C:0482H         LINE#         62
  C:0485H         LINE#         63
  C:0485H         LINE#         64
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY_PLUS

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:05D1H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1INIT
  C:05D1H         LINE#         3
  C:05D1H         LINE#         4
  C:05D1H         LINE#         5
  C:05D4H         LINE#         6
  C:05D7H         LINE#         7
  C:05DAH         LINE#         8
  C:05DDH         LINE#         9
  C:05DFH         LINE#         10
  C:05E1H         LINE#         11
  C:05E3H         LINE#         12
  C:05E5H         LINE#         13
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C?CLDOPTR
  C:01C6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01F3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0205H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  01:11:48  PAGE 13


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

Program Size: data=65.0 xdata=0 code=1589
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
