BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2023  15:21:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\MatrixKey
>> .obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects\DS1302.obj, .\Objects\Nixie.obj, .\Objects\I2C.obj, .\Object
>> s\AT24C02.obj, .\Objects\key_selfPlus.obj, .\Objects\XPT2046.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\key_selfPlus.obj (KEY_SELFPLUS)
  .\Objects\XPT2046.obj (XPT2046)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     000AH     UNIT         ?DT?NIXIE
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            DATA    002AH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0031H     0007H     UNIT         ?DT?DS1302
            DATA    0038H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    003DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0042H     0003H     UNIT         ?DT?_AT24C02_SENDBYTE?AT24C02
            DATA    0045H     0003H     UNIT         ?DT?KEY_SELFPLUS
            DATA    0048H     0002H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            DATA    004AH     0002H     UNIT         ?DT?KEY?KEY
            DATA    004CH     0002H     UNIT         ?DT?_DS1302_WRITEBYTE?DS1302
            DATA    004EH     0002H     UNIT         ?DT?_AT24C02_RECEIVEBYTE?AT24C02
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BDH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01C0H     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  15:21:16  PAGE 2


            CODE    033AH     00B6H     UNIT         ?C?LIB_CODE
            CODE    03F0H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    047DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0509H     0080H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0589H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    05FAH     0071H     UNIT         ?PR?KEY?KEY
            CODE    066BH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    06D8H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0734H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0782H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07BCH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07F5H     0039H     UNIT         ?PR?KEY_LOOP?KEY_SELFPLUS
            CODE    082EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0866H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0899H     0033H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    08CCH     0030H     UNIT         ?PR?_AT24C02_RECEIVEBYTE?AT24C02
            CODE    08FCH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0923H     0024H     UNIT         ?C_INITSEG
            CODE    0947H     0024H     UNIT         ?PR?_AT24C02_SENDBYTE?AT24C02
            CODE    096BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    098EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09ACH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09C9H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09DFH     0016H     UNIT         ?PR?KEY_GETSTATUS?KEY_SELFPLUS
            CODE    09F5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A0AH     0015H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0A1FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A33H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A42H     000CH     UNIT         ?PR?RECEIVEACK?I2C
            CODE    0A4EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A58H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A62H     000AH     UNIT         ?PR?_SENDACK?I2C
            CODE    0A6CH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A75H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0A7CH     0006H     UNIT         ?CO?MAIN
            CODE    0A82H     0006H     UNIT         ?PR?KEY_RETURN?KEY_SELFPLUS
            CODE    0A88H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  15:21:16  PAGE 3



?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602              0021H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046              0021H    0002H

?PR?_LCD_SHOWNUM?LCD1602                 0021H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                     0026H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0589H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0009H         PUBLIC        count
  D:000BH         PUBLIC        i
  D:000DH         PUBLIC        compare
  D:000FH         PUBLIC        ad1
  D:0011H         PUBLIC        ad2
  D:0013H         PUBLIC        ad3
  D:0015H         PUBLIC        keyNum
  -------         PROC          MAIN
  C:0589H         LINE#         23
  C:0589H         LINE#         24
  C:0589H         LINE#         27
  C:058EH         LINE#         28
  C:0591H         LINE#         29
  C:059EH         LINE#         30
  C:059EH         LINE#         31
  C:05A7H         LINE#         32
  C:05B5H         LINE#         33
  C:05BCH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  15:21:16  PAGE 4


  C:05C5H         LINE#         35
  C:05D3H         LINE#         36
  C:05DAH         LINE#         37
  C:05E3H         LINE#         38
  C:05F1H         LINE#         39
  C:05F8H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A4EH         PUBLIC        _LCD_WriteCommand
  C:09ACH         PUBLIC        _LCD_ShowNum
  C:082EH         PUBLIC        _LCD_ShowBinNum
  C:0A39H         PUBLIC        LCD_Delay
  C:07BCH         PUBLIC        _LCD_ShowHexNum
  C:09A2H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A1FH         PUBLIC        LCD_Init
  C:096BH         PUBLIC        _LCD_ShowString
  C:0A58H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09C9H         PUBLIC        _LCD_SetCursor
  C:0782H         PUBLIC        _LCD_ShowSignedNum
  C:0872H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A39H         LINE#         15
  C:0A39H         LINE#         16
  C:0A39H         LINE#         19
  C:0A3BH         LINE#         20
  C:0A3DH         LINE#         22
  C:0A3DH         LINE#         23
  C:0A3FH         LINE#         24
  C:0A41H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A4EH         LINE#         32
  C:0A4EH         LINE#         33
  C:0A4EH         LINE#         34
  C:0A50H         LINE#         35
  C:0A50H         LINE#         36
  C:0A50H         LINE#         37
  C:0A50H         LINE#         38
  C:0A53H         LINE#         39
  C:0A55H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  15:21:16  PAGE 5


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09A2H         LINE#         48
  C:09A2H         LINE#         49
  C:09A2H         LINE#         50
  C:09A4H         LINE#         51
  C:09A4H         LINE#         52
  C:09A4H         LINE#         53
  C:09A4H         LINE#         54
  C:09A7H         LINE#         55
  C:09A9H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09C9H         LINE#         65
  C:09CBH         LINE#         66
  C:09CBH         LINE#         67
  C:09CEH         LINE#         68
  C:09CEH         LINE#         69
  C:09D0H         LINE#         70
  C:09D2H         LINE#         71
  C:09D5H         LINE#         72
  C:09D5H         LINE#         73
  C:09DEH         LINE#         74
  C:09DEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A1FH         LINE#         82
  C:0A1FH         LINE#         83
  C:0A1FH         LINE#         84
  C:0A24H         LINE#         85
  C:0A29H         LINE#         86
  C:0A2EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A58H         LINE#         97
  C:0A5AH         LINE#         98
  C:0A5AH         LINE#         99
  C:0A5DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:096BH         LINE#         110
  C:0971H         LINE#         111
  C:0971H         LINE#         113
  C:0974H         LINE#         114
  C:0987H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  15:21:16  PAGE 6


  C:0987H         LINE#         116
  C:098AH         LINE#         117
  C:098DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0868H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0868H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0026H         SYMBOL        X
  D:0028H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0872H         LINE#         123
  C:087AH         LINE#         124
  C:087AH         LINE#         126
  C:087EH         LINE#         127
  C:088EH         LINE#         128
  C:088EH         LINE#         129
  C:0895H         LINE#         130
  C:0898H         LINE#         131
  C:0898H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09ACH         LINE#         142
  C:09B0H         LINE#         143
  C:09B0H         LINE#         145
  C:09B3H         LINE#         146
  C:09BBH         LINE#         147
  C:09BBH         LINE#         148
  C:09C5H         LINE#         149
  C:09C8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002FH         SYMBOL        Number1
  -------         ENDDO         
  C:0782H         LINE#         160
  C:0782H         LINE#         161
  C:0782H         LINE#         164
  C:0785H         LINE#         165
  C:078DH         LINE#         166
  C:078DH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  15:21:16  PAGE 7


  C:0792H         LINE#         168
  C:0796H         LINE#         169
  C:0798H         LINE#         171
  C:0798H         LINE#         172
  C:079DH         LINE#         173
  C:07A6H         LINE#         174
  C:07A6H         LINE#         175
  C:07AEH         LINE#         176
  C:07AEH         LINE#         177
  C:07B8H         LINE#         178
  C:07BBH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003AH         SYMBOL        Number
  D:003CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07BCH         LINE#         189
  C:07C0H         LINE#         190
  C:07C0H         LINE#         192
  C:07C3H         LINE#         193
  C:07CBH         LINE#         194
  C:07CBH         LINE#         195
  C:07E1H         LINE#         196
  C:07E7H         LINE#         197
  C:07E7H         LINE#         198
  C:07E9H         LINE#         199
  C:07EBH         LINE#         201
  C:07EBH         LINE#         202
  C:07F1H         LINE#         203
  C:07F1H         LINE#         204
  C:07F4H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003FH         SYMBOL        Number
  D:0041H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:082EH         LINE#         215
  C:0832H         LINE#         216
  C:0832H         LINE#         218
  C:0835H         LINE#         219
  C:083DH         LINE#         220
  C:083DH         LINE#         221
  C:0862H         LINE#         222
  C:0865H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  15:21:16  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09F5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09F5H         LINE#         2
  C:09F5H         LINE#         3
  C:09F5H         LINE#         5
  C:09FFH         LINE#         6
  C:09FFH         LINE#         7
  C:0A01H         LINE#         8
  C:0A03H         LINE#         10
  C:0A03H         LINE#         11
  C:0A05H         LINE#         12
  C:0A07H         LINE#         13
  C:0A09H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0048H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0008H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:0026H         LINE#         11
  C:0040H         LINE#         12
  C:005AH         LINE#         13
  C:0074H         LINE#         15
  C:0077H         LINE#         16
  C:0079H         LINE#         17
  C:0093H         LINE#         18
  C:00ADH         LINE#         19
  C:00C7H         LINE#         20
  C:00E1H         LINE#         22
  C:00E4H         LINE#         23
  C:00E6H         LINE#         24
  C:0100H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  15:21:16  PAGE 9


  C:011AH         LINE#         26
  C:0134H         LINE#         27
  C:014EH         LINE#         29
  C:0151H         LINE#         30
  C:0153H         LINE#         31
  C:016DH         LINE#         32
  C:0187H         LINE#         33
  C:01A1H         LINE#         34
  C:01BBH         LINE#         36
  C:01BFH         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A0AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0A0AH         LINE#         3
  C:0A0AH         LINE#         4
  C:0A0AH         LINE#         5
  C:0A0DH         LINE#         6
  C:0A10H         LINE#         7
  C:0A13H         LINE#         8
  C:0A16H         LINE#         9
  C:0A18H         LINE#         10
  C:0A1AH         LINE#         11
  C:0A1CH         LINE#         12
  C:0A1EH         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:05FAH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:004AH         SYMBOL        keyNum
  -------         ENDDO         
  C:05FAH         LINE#         4
  C:05FAH         LINE#         5
  C:05FFH         LINE#         6
  C:0618H         LINE#         7
  C:0632H         LINE#         8
  C:064CH         LINE#         9
  C:0666H         LINE#         10
  C:066AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  15:21:16  PAGE 10


  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C0H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:03F0H         PUBLIC        DS1302_ReadTime
  D:0031H         PUBLIC        DS1302_Time
  C:0734H         PUBLIC        _DS1302_ReadByte
  C:0A88H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:06DDH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0A88H         LINE#         26
  C:0A88H         LINE#         27
  C:0A88H         LINE#         28
  C:0A8AH         LINE#         29
  C:0A8CH         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:004CH         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06DDH         LINE#         38
  C:06E3H         LINE#         39
  C:06E3H         LINE#         41
  C:06E5H         LINE#         42
  C:06E7H         LINE#         43
  C:06E7H         LINE#         44
  C:0702H         LINE#         45
  C:0704H         LINE#         46
  C:0706H         LINE#         47
  C:070AH         LINE#         48
  C:070CH         LINE#         49
  C:070CH         LINE#         50
  C:0729H         LINE#         51
  C:072BH         LINE#         52
  C:072DH         LINE#         53
  C:0731H         LINE#         54
  C:0733H         LINE#         55
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0734H         LINE#         62
  C:0736H         LINE#         63
  C:0736H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  15:21:16  PAGE 11


  C:0738H         LINE#         65
  C:073BH         LINE#         66
  C:073DH         LINE#         67
  C:073EH         LINE#         68
  C:073EH         LINE#         69
  C:0759H         LINE#         70
  C:075BH         LINE#         71
  C:075DH         LINE#         72
  C:0761H         LINE#         73
  C:0763H         LINE#         74
  C:0763H         LINE#         75
  C:0765H         LINE#         76
  C:0767H         LINE#         77
  C:0777H         LINE#         78
  C:077BH         LINE#         79
  C:077DH         LINE#         80
  C:077FH         LINE#         81
  C:0781H         LINE#         82
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:01C0H         LINE#         89
  C:01C0H         LINE#         90
  C:01C0H         LINE#         91
  C:01C8H         LINE#         92
  C:01F8H         LINE#         93
  C:0228H         LINE#         94
  C:025DH         LINE#         95
  C:0292H         LINE#         96
  C:02C7H         LINE#         97
  C:02FCH         LINE#         98
  C:0331H         LINE#         99
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:03F0H         LINE#         107
  C:03F0H         LINE#         108
  C:03F0H         LINE#         110
  C:03F5H         LINE#         111
  C:0404H         LINE#         112
  C:0409H         LINE#         113
  C:0418H         LINE#         114
  C:041DH         LINE#         115
  C:042CH         LINE#         116
  C:0431H         LINE#         117
  C:0440H         LINE#         118
  C:0445H         LINE#         119
  C:0454H         LINE#         120
  C:0459H         LINE#         121
  C:0468H         LINE#         122
  C:046DH         LINE#         123
  C:047CH         LINE#         124
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  15:21:16  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:066BH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0017H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:066BH         LINE#         8
  C:066BH         LINE#         9
  C:066BH         LINE#         10
  C:0698H         LINE#         11
  C:0698H         LINE#         12
  C:069CH         LINE#         13
  C:06A0H         LINE#         14
  C:06A4H         LINE#         15
  C:06A8H         LINE#         16
  C:06B0H         LINE#         17
  C:06B8H         LINE#         18
  C:06C0H         LINE#         19
  C:06C6H         LINE#         20
  C:06C6H         LINE#         21
  C:06CDH         LINE#         22
  C:06D4H         LINE#         23
  C:06D7H         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:08FCH         PUBLIC        I2C_receiveByte
  C:0A6CH         PUBLIC        I2C_Start
  C:0A62H         PUBLIC        _sendAck
  C:0A75H         PUBLIC        I2C_Stop
  C:0899H         PUBLIC        _I2C_sendByte
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0A42H         PUBLIC        receiveAck
  -------         PROC          I2C_START
  C:0A6CH         LINE#         6
  C:0A6CH         LINE#         7
  C:0A6EH         LINE#         8
  C:0A70H         LINE#         9
  C:0A72H         LINE#         10
  C:0A74H         LINE#         11
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A75H         LINE#         12
  C:0A75H         LINE#         13
  C:0A77H         LINE#         14
  C:0A79H         LINE#         15
  C:0A7BH         LINE#         17
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  15:21:16  PAGE 13


  D:0001H         SYMBOL        content
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0899H         LINE#         18
  C:089BH         LINE#         20
  C:089DH         LINE#         21
  C:08A0H         LINE#         22
  C:08BCH         LINE#         23
  C:08BEH         LINE#         24
  C:08C0H         LINE#         25
  C:08CBH         LINE#         26
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        target
  -------         ENDDO         
  C:08FCH         LINE#         27
  C:08FCH         LINE#         30
  C:08FEH         LINE#         31
  C:0901H         LINE#         32
  C:0903H         LINE#         33
  C:0915H         LINE#         34
  C:0917H         LINE#         35
  C:0922H         LINE#         36
  C:0922H         LINE#         38
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _SENDACK
  D:0007H         SYMBOL        target
  C:0A62H         LINE#         39
  C:0A62H         LINE#         40
  C:0A67H         LINE#         41
  C:0A69H         LINE#         42
  C:0A6BH         LINE#         43
  -------         ENDPROC       _SENDACK
  -------         PROC          RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        target
  -------         ENDDO         
  C:0A42H         LINE#         44
  C:0A42H         LINE#         46
  C:0A44H         LINE#         47
  C:0A46H         LINE#         48
  C:0A4BH         LINE#         49
  C:0A4DH         LINE#         50
  C:0A4DH         LINE#         51
  -------         ENDPROC       RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08CCH         PUBLIC        _AT24C02_receiveByte
  C:0947H         PUBLIC        _AT24C02_sendByte
  -------         PROC          _AT24C02_SENDBYTE
  D:0042H         SYMBOL        address
  D:0043H         SYMBOL        content
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  15:21:16  PAGE 14


  C:0947H         LINE#         7
  C:094DH         LINE#         8
  C:0950H         LINE#         9
  C:0955H         LINE#         10
  C:0958H         LINE#         11
  C:095DH         LINE#         12
  C:0960H         LINE#         13
  C:0965H         LINE#         14
  C:0968H         LINE#         15
  -------         ENDPROC       _AT24C02_SENDBYTE
  -------         PROC          _AT24C02_RECEIVEBYTE
  D:004EH         SYMBOL        address
  -------         DO            
  D:004FH         SYMBOL        target
  -------         ENDDO         
  C:08CCH         LINE#         18
  C:08CEH         LINE#         20
  C:08D1H         LINE#         21
  C:08D6H         LINE#         22
  C:08D9H         LINE#         23
  C:08DEH         LINE#         24
  C:08E1H         LINE#         25
  C:08E4H         LINE#         26
  C:08E9H         LINE#         27
  C:08ECH         LINE#         28
  C:08F1H         LINE#         29
  C:08F6H         LINE#         30
  C:08F9H         LINE#         31
  C:08FBH         LINE#         34
  -------         ENDPROC       _AT24C02_RECEIVEBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        KEY_SELFPLUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0047H         PUBLIC        key_keynum
  C:0A82H         PUBLIC        key_return
  C:07F5H         PUBLIC        key_loop
  C:09DFH         PUBLIC        key_getStatus
  -------         PROC          KEY_GETSTATUS
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:09DFH         LINE#         6
  C:09DFH         LINE#         7
  C:09E1H         LINE#         8
  C:09E5H         LINE#         9
  C:09EAH         LINE#         10
  C:09EFH         LINE#         11
  C:09F4H         LINE#         12
  C:09F4H         LINE#         13
  -------         ENDPROC       KEY_GETSTATUS
  -------         PROC          KEY_RETURN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  15:21:16  PAGE 15


  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A82H         LINE#         15
  C:0A82H         LINE#         17
  C:0A84H         LINE#         18
  C:0A87H         LINE#         19
  C:0A87H         LINE#         20
  -------         ENDPROC       KEY_RETURN
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0045H         SYMBOL        nowStatus
  D:0046H         SYMBOL        beforeStatus
  -------         ENDDO         
  C:07F5H         LINE#         22
  C:07F5H         LINE#         25
  C:07F8H         LINE#         26
  C:07FDH         LINE#         27
  C:0806H         LINE#         28
  C:0809H         LINE#         29
  C:0809H         LINE#         30
  C:0812H         LINE#         31
  C:0815H         LINE#         32
  C:0815H         LINE#         33
  C:081EH         LINE#         34
  C:0821H         LINE#         35
  C:0821H         LINE#         36
  C:082AH         LINE#         37
  C:082DH         LINE#         38
  C:082DH         LINE#         40
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY_SELFPLUS

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  C:0509H         PUBLIC        _XPT2046_readAD
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0001H         SYMBOL        command
  -------         DO            
  D:0021H         SYMBOL        value
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0509H         LINE#         9
  C:050BH         LINE#         10
  C:0510H         LINE#         12
  C:0512H         LINE#         13
  C:0514H         LINE#         14
  C:0516H         LINE#         15
  C:0532H         LINE#         16
  C:0534H         LINE#         17
  C:0536H         LINE#         18
  C:0541H         LINE#         19
  C:0544H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  15:21:16  PAGE 16


  C:0546H         LINE#         21
  C:0548H         LINE#         22
  C:054BH         LINE#         23
  C:0561H         LINE#         24
  C:056CH         LINE#         25
  C:056EH         LINE#         26
  C:0572H         LINE#         27
  C:0578H         LINE#         28
  C:0578H         LINE#         29
  C:0578H         LINE#         30
  C:0588H         LINE#         31
  C:0588H         LINE#         32
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?SCDIV
  C:033AH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:035CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0389H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:039BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=81.0 xdata=0 code=2701
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
