BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2024  16:47:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\trace.ob
>> j TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\trace.obj (TRACE)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0074H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0082H     005EH     UNIT         ?PR?CONTROLMOTOR?TRACE
            CODE    00E0H     0055H     UNIT         ?C?LIB_CODE
            CODE    0135H     0015H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    014AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0156H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?CONTROLMOTOR?TRACE



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2024  16:47:51  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:014AH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:014DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:014AH         LINE#         133
  C:014CH         LINE#         134
  C:014DH         LINE#         135
  C:014EH         LINE#         136
  C:0150H         LINE#         185
  C:0153H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        pwmL
  C:0156H         PUBLIC        main
  D:000CH         PUBLIC        pwmR
  B:0090H.0       PUBLIC        OUT1
  B:0090H.1       PUBLIC        OUT2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:0156H         LINE#         16
  C:0156H         LINE#         17
  C:0159H         LINE#         18
  C:015CH         LINE#         19
  C:015CH         LINE#         20
  C:015FH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2024  16:47:51  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        countT
  -------         ENDDO         
  C:000EH         LINE#         25
  C:0021H         LINE#         28
  C:0029H         LINE#         29
  C:0037H         LINE#         30
  C:003AH         LINE#         31
  C:003DH         LINE#         32
  C:0048H         LINE#         33
  C:004AH         LINE#         34
  C:004AH         LINE#         35
  C:0055H         LINE#         36
  C:0057H         LINE#         37
  C:0057H         LINE#         39
  C:0062H         LINE#         40
  C:0064H         LINE#         41
  C:0064H         LINE#         42
  C:006FH         LINE#         43
  C:0071H         LINE#         44
  C:0071H         LINE#         46
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0135H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0135H         LINE#         4
  C:0135H         LINE#         5
  C:0135H         LINE#         6
  C:0138H         LINE#         7
  C:013BH         LINE#         8
  C:013EH         LINE#         9
  C:0141H         LINE#         10
  C:0143H         LINE#         11
  C:0145H         LINE#         12
  C:0147H         LINE#         13
  C:0149H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        TRACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0082H         PUBLIC        controlMotor
  B:00A0H.4       PUBLIC        trace1
  B:00A0H.5       PUBLIC        trace2
  B:00A0H.6       PUBLIC        trace3
  B:00A0H.7       PUBLIC        trace4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2024  16:47:51  PAGE 4


  -------         PROC          CONTROLMOTOR
  C:0082H         LINE#         4
  C:0082H         LINE#         5
  C:008EH         LINE#         6
  C:008EH         LINE#         7
  C:0097H         LINE#         8
  C:0097H         LINE#         9
  C:00A3H         LINE#         10
  C:00A3H         LINE#         11
  C:00AFH         LINE#         12
  C:00AFH         LINE#         13
  C:00BBH         LINE#         14
  C:00BBH         LINE#         15
  C:00C7H         LINE#         16
  C:00C7H         LINE#         17
  C:00D3H         LINE#         18
  C:00D3H         LINE#         19
  C:00DFH         LINE#         20
  C:00DFH         LINE#         24
  -------         ENDPROC       CONTROLMOTOR
  -------         ENDMOD        TRACE

  -------         MODULE        ?C?UIDIV
  C:00E0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
