BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2023  22:46:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\MatrixKey
>> .obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects\DS1302.obj TO .\Objects\Project PRINT (.\Listings\Project.m5
>> 1) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\DS1302.obj (DS1302)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0007H     UNIT         ?DT?DS1302
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0031H     0002H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0229H     UNIT         ?PR?_JUDGE?MAIN
            CODE    0237H     01BDH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    03F4H     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    056EH     015DH     UNIT         ?PR?TIMESET?MAIN
            CODE    06CBH     0127H     UNIT         ?C?LIB_CODE
            CODE    07F2H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    087FH     008CH     UNIT         ?C_C51STARTUP
            CODE    090BH     0071H     UNIT         ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2023  22:46:03  PAGE 2


            CODE    097CH     005DH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    09D9H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0A35H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    0A90H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0ADEH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0B18H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B51H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0B89H     0033H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0BBCH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0BEFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0C12H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0C30H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0C4DH     0018H     UNIT         ?C_INITSEG
            CODE    0C65H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C7BH     0015H     UNIT         ?CO?MAIN
            CODE    0C90H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0CA5H     0015H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0CBAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0CCEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0CDDH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0CE7H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2023  22:46:03  PAGE 3



?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?KEY?KEY                            0008H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?PR?_JUDGE?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_JUDGE?MAIN                        0008H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0013H         PUBLIC        select
  C:000EH         PUBLIC        _judge
  C:0A35H         PUBLIC        main
  D:0015H         PUBLIC        mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:097CH         PUBLIC        timeShow
  C:056EH         PUBLIC        timeSet
  C:0B89H         PUBLIC        Timer0_Rountine
  D:0016H         PUBLIC        keyNum
  D:0018H         PUBLIC        blankJudge
  -------         PROC          MAIN
  C:0A35H         LINE#         20
  C:0A35H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2023  22:46:03  PAGE 4


  C:0A35H         LINE#         22
  C:0A38H         LINE#         23
  C:0A3BH         LINE#         24
  C:0A3EH         LINE#         25
  C:0A4BH         LINE#         26
  C:0A58H         LINE#         28
  C:0A5BH         LINE#         29
  C:0A5BH         LINE#         30
  C:0A5BH         LINE#         31
  C:0A62H         LINE#         32
  C:0A6AH         LINE#         33
  C:0A6EH         LINE#         34
  C:0A73H         LINE#         35
  C:0A76H         LINE#         36
  C:0A76H         LINE#         37
  C:0A82H         LINE#         39
  C:0A82H         LINE#         40
  C:0A86H         LINE#         41
  C:0A8BH         LINE#         43
  C:0A8EH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          TIMESHOW
  C:097CH         LINE#         47
  C:097CH         LINE#         48
  C:097FH         LINE#         49
  C:098EH         LINE#         50
  C:099DH         LINE#         51
  C:09ACH         LINE#         52
  C:09BBH         LINE#         53
  C:09CAH         LINE#         54
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:056EH         LINE#         56
  C:056EH         LINE#         57
  C:0576H         LINE#         58
  C:057EH         LINE#         59
  C:058CH         LINE#         60
  C:058CH         LINE#         61
  C:0594H         LINE#         62
  C:059AH         LINE#         63
  C:059AH         LINE#         64
  C:05A2H         LINE#         65
  C:05A8H         LINE#         66
  C:05A8H         LINE#         67
  C:05B5H         LINE#         69
  C:05B9H         LINE#         70
  C:05C8H         LINE#         71
  C:05D2H         LINE#         72
  C:05EEH         LINE#         74
  C:05F2H         LINE#         75
  C:0601H         LINE#         76
  C:060DH         LINE#         77
  C:061AH         LINE#         79
  C:061EH         LINE#         80
  C:062DH         LINE#         81
  C:0639H         LINE#         82
  C:0646H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2023  22:46:03  PAGE 5


  C:064AH         LINE#         85
  C:0659H         LINE#         86
  C:0665H         LINE#         87
  C:0672H         LINE#         89
  C:0676H         LINE#         90
  C:0685H         LINE#         91
  C:0691H         LINE#         92
  C:069EH         LINE#         94
  C:06A2H         LINE#         95
  C:06B1H         LINE#         96
  C:06BDH         LINE#         97
  C:06CAH         LINE#         100
  -------         ENDPROC       TIMESET
  -------         PROC          _JUDGE
  D:0006H         SYMBOL        select
  D:0008H         SYMBOL        target
  C:000EH         LINE#         101
  C:0014H         LINE#         102
  C:0020H         LINE#         103
  C:0034H         LINE#         104
  C:003CH         LINE#         105
  C:0050H         LINE#         106
  C:0059H         LINE#         107
  C:0059H         LINE#         108
  C:005FH         LINE#         109
  C:0073H         LINE#         110
  C:007BH         LINE#         111
  C:008FH         LINE#         112
  C:0098H         LINE#         113
  C:0098H         LINE#         114
  C:009EH         LINE#         115
  C:00B2H         LINE#         116
  C:00BBH         LINE#         117
  C:00CFH         LINE#         118
  C:00D8H         LINE#         119
  C:00D8H         LINE#         120
  C:00DCH         LINE#         121
  C:00F0H         LINE#         122
  C:00F8H         LINE#         123
  C:010CH         LINE#         124
  C:0115H         LINE#         125
  C:0115H         LINE#         126
  C:0143H         LINE#         127
  C:0143H         LINE#         128
  C:0150H         LINE#         129
  C:0158H         LINE#         130
  C:0165H         LINE#         131
  C:016DH         LINE#         132
  C:016DH         LINE#         133
  C:0186H         LINE#         134
  C:0186H         LINE#         135
  C:0193H         LINE#         136
  C:019BH         LINE#         137
  C:01A8H         LINE#         138
  C:01B0H         LINE#         139
  C:01B0H         LINE#         140
  C:01C9H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2023  22:46:03  PAGE 6


  C:01D6H         LINE#         142
  C:01DEH         LINE#         143
  C:01EBH         LINE#         144
  C:01F3H         LINE#         145
  C:01F3H         LINE#         146
  C:020CH         LINE#         147
  C:0219H         LINE#         148
  C:0221H         LINE#         149
  C:022EH         LINE#         150
  C:0236H         LINE#         151
  C:0236H         LINE#         152
  -------         ENDPROC       _JUDGE
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0011H         SYMBOL        T0count
  -------         ENDDO         
  C:0B89H         LINE#         154
  C:0B8DH         LINE#         157
  C:0B95H         LINE#         158
  C:0B98H         LINE#         159
  C:0B9BH         LINE#         160
  C:0BA5H         LINE#         161
  C:0BA9H         LINE#         162
  C:0BAEH         LINE#         164
  C:0BB1H         LINE#         166
  C:0BB7H         LINE#         167
  C:0BB7H         LINE#         168
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CDDH         PUBLIC        _LCD_WriteCommand
  C:0C30H         PUBLIC        _LCD_ShowNum
  C:0B51H         PUBLIC        _LCD_ShowBinNum
  C:0CD4H         PUBLIC        LCD_Delay
  C:0B18H         PUBLIC        _LCD_ShowHexNum
  C:0C26H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0CBAH         PUBLIC        LCD_Init
  C:0BEFH         PUBLIC        _LCD_ShowString
  C:0CE7H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C65H         PUBLIC        _LCD_SetCursor
  C:0ADEH         PUBLIC        _LCD_ShowSignedNum
  C:0BC8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CD4H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2023  22:46:03  PAGE 7


  C:0CD4H         LINE#         16
  C:0CD4H         LINE#         19
  C:0CD6H         LINE#         20
  C:0CD8H         LINE#         22
  C:0CD8H         LINE#         23
  C:0CDAH         LINE#         24
  C:0CDCH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0CDDH         LINE#         32
  C:0CDDH         LINE#         33
  C:0CDDH         LINE#         34
  C:0CDFH         LINE#         35
  C:0CDFH         LINE#         36
  C:0CDFH         LINE#         37
  C:0CDFH         LINE#         38
  C:0CE2H         LINE#         39
  C:0CE4H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0C26H         LINE#         48
  C:0C26H         LINE#         49
  C:0C26H         LINE#         50
  C:0C28H         LINE#         51
  C:0C28H         LINE#         52
  C:0C28H         LINE#         53
  C:0C28H         LINE#         54
  C:0C2BH         LINE#         55
  C:0C2DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C65H         LINE#         65
  C:0C67H         LINE#         66
  C:0C67H         LINE#         67
  C:0C6AH         LINE#         68
  C:0C6AH         LINE#         69
  C:0C6CH         LINE#         70
  C:0C6EH         LINE#         71
  C:0C71H         LINE#         72
  C:0C71H         LINE#         73
  C:0C7AH         LINE#         74
  C:0C7AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0CBAH         LINE#         82
  C:0CBAH         LINE#         83
  C:0CBAH         LINE#         84
  C:0CBFH         LINE#         85
  C:0CC4H         LINE#         86
  C:0CC9H         LINE#         87
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2023  22:46:03  PAGE 8


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0CE7H         LINE#         97
  C:0CE9H         LINE#         98
  C:0CE9H         LINE#         99
  C:0CECH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BEFH         LINE#         110
  C:0BF5H         LINE#         111
  C:0BF5H         LINE#         113
  C:0BF8H         LINE#         114
  C:0C0BH         LINE#         115
  C:0C0BH         LINE#         116
  C:0C0EH         LINE#         117
  C:0C11H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0BBEH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0BBEH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0BC8H         LINE#         123
  C:0BD0H         LINE#         124
  C:0BD0H         LINE#         126
  C:0BD4H         LINE#         127
  C:0BE4H         LINE#         128
  C:0BE4H         LINE#         129
  C:0BEBH         LINE#         130
  C:0BEEH         LINE#         131
  C:0BEEH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C30H         LINE#         142
  C:0C34H         LINE#         143
  C:0C34H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2023  22:46:03  PAGE 9


  C:0C37H         LINE#         146
  C:0C3FH         LINE#         147
  C:0C3FH         LINE#         148
  C:0C49H         LINE#         149
  C:0C4CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:0ADEH         LINE#         160
  C:0ADEH         LINE#         161
  C:0ADEH         LINE#         164
  C:0AE1H         LINE#         165
  C:0AE9H         LINE#         166
  C:0AE9H         LINE#         167
  C:0AEEH         LINE#         168
  C:0AF2H         LINE#         169
  C:0AF4H         LINE#         171
  C:0AF4H         LINE#         172
  C:0AF9H         LINE#         173
  C:0B02H         LINE#         174
  C:0B02H         LINE#         175
  C:0B0AH         LINE#         176
  C:0B0AH         LINE#         177
  C:0B14H         LINE#         178
  C:0B17H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0B18H         LINE#         189
  C:0B1CH         LINE#         190
  C:0B1CH         LINE#         192
  C:0B1FH         LINE#         193
  C:0B27H         LINE#         194
  C:0B27H         LINE#         195
  C:0B3DH         LINE#         196
  C:0B43H         LINE#         197
  C:0B43H         LINE#         198
  C:0B45H         LINE#         199
  C:0B47H         LINE#         201
  C:0B47H         LINE#         202
  C:0B4DH         LINE#         203
  C:0B4DH         LINE#         204
  C:0B50H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2023  22:46:03  PAGE 10


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B51H         LINE#         215
  C:0B55H         LINE#         216
  C:0B55H         LINE#         218
  C:0B58H         LINE#         219
  C:0B60H         LINE#         220
  C:0B60H         LINE#         221
  C:0B85H         LINE#         222
  C:0B88H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C90H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C90H         LINE#         2
  C:0C90H         LINE#         3
  C:0C90H         LINE#         5
  C:0C9AH         LINE#         6
  C:0C9AH         LINE#         7
  C:0C9CH         LINE#         8
  C:0C9EH         LINE#         10
  C:0C9EH         LINE#         11
  C:0CA0H         LINE#         12
  C:0CA2H         LINE#         13
  C:0CA4H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0237H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2023  22:46:03  PAGE 11


  D:0031H         SYMBOL        num
  -------         ENDDO         
  C:0237H         LINE#         5
  C:0237H         LINE#         6
  C:0237H         LINE#         7
  C:023CH         LINE#         8
  C:023FH         LINE#         9
  C:0241H         LINE#         10
  C:025AH         LINE#         11
  C:0274H         LINE#         12
  C:028EH         LINE#         13
  C:02A8H         LINE#         15
  C:02ABH         LINE#         16
  C:02ADH         LINE#         17
  C:02C7H         LINE#         18
  C:02E1H         LINE#         19
  C:02FBH         LINE#         20
  C:0315H         LINE#         22
  C:0318H         LINE#         23
  C:031AH         LINE#         24
  C:0334H         LINE#         25
  C:034EH         LINE#         26
  C:0368H         LINE#         27
  C:0382H         LINE#         29
  C:0385H         LINE#         30
  C:0387H         LINE#         31
  C:03A1H         LINE#         32
  C:03BBH         LINE#         33
  C:03D5H         LINE#         34
  C:03EFH         LINE#         36
  C:03F3H         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0CA5H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0CA5H         LINE#         3
  C:0CA5H         LINE#         4
  C:0CA5H         LINE#         5
  C:0CA8H         LINE#         6
  C:0CABH         LINE#         7
  C:0CAEH         LINE#         8
  C:0CB1H         LINE#         9
  C:0CB3H         LINE#         10
  C:0CB5H         LINE#         11
  C:0CB7H         LINE#         12
  C:0CB9H         LINE#         14
  -------         ENDPROC       TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2023  22:46:03  PAGE 12


  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:090BH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        keyNum
  -------         ENDDO         
  C:090BH         LINE#         4
  C:090BH         LINE#         5
  C:0910H         LINE#         6
  C:0929H         LINE#         7
  C:0943H         LINE#         8
  C:095DH         LINE#         9
  C:0977H         LINE#         10
  C:097BH         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F4H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:07F2H         PUBLIC        DS1302_ReadTime
  D:0020H         PUBLIC        DS1302_Time
  C:0A90H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:09DEH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09DEH         LINE#         38
  C:09E4H         LINE#         39
  C:09E4H         LINE#         41
  C:09E6H         LINE#         42
  C:09E8H         LINE#         43
  C:09E8H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2023  22:46:03  PAGE 13


  C:0A03H         LINE#         45
  C:0A05H         LINE#         46
  C:0A07H         LINE#         47
  C:0A0BH         LINE#         48
  C:0A0DH         LINE#         49
  C:0A0DH         LINE#         50
  C:0A2AH         LINE#         51
  C:0A2CH         LINE#         52
  C:0A2EH         LINE#         53
  C:0A32H         LINE#         54
  C:0A34H         LINE#         55
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0A90H         LINE#         62
  C:0A92H         LINE#         63
  C:0A92H         LINE#         64
  C:0A94H         LINE#         65
  C:0A97H         LINE#         66
  C:0A99H         LINE#         67
  C:0A9AH         LINE#         68
  C:0A9AH         LINE#         69
  C:0AB5H         LINE#         70
  C:0AB7H         LINE#         71
  C:0AB9H         LINE#         72
  C:0ABDH         LINE#         73
  C:0ABFH         LINE#         74
  C:0ABFH         LINE#         75
  C:0AC1H         LINE#         76
  C:0AC3H         LINE#         77
  C:0AD3H         LINE#         78
  C:0AD7H         LINE#         79
  C:0AD9H         LINE#         80
  C:0ADBH         LINE#         81
  C:0ADDH         LINE#         82
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:03F4H         LINE#         89
  C:03F4H         LINE#         90
  C:03F4H         LINE#         91
  C:03FCH         LINE#         92
  C:042CH         LINE#         93
  C:045CH         LINE#         94
  C:0491H         LINE#         95
  C:04C6H         LINE#         96
  C:04FBH         LINE#         97
  C:0530H         LINE#         98
  C:0565H         LINE#         99
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2023  22:46:03  PAGE 14


  C:07F2H         LINE#         107
  C:07F2H         LINE#         108
  C:07F2H         LINE#         110
  C:07F7H         LINE#         111
  C:0806H         LINE#         112
  C:080BH         LINE#         113
  C:081AH         LINE#         114
  C:081FH         LINE#         115
  C:082EH         LINE#         116
  C:0833H         LINE#         117
  C:0842H         LINE#         118
  C:0847H         LINE#         119
  C:0856H         LINE#         120
  C:085BH         LINE#         121
  C:086AH         LINE#         122
  C:086FH         LINE#         123
  C:087EH         LINE#         124
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?SCDIV
  C:06CBH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:06EDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0706H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0733H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0755H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0767H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:07BCH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=52.0 xdata=0 code=3310
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
