BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2024  17:37:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\membraneKeyboard.obj, .\Object
>> s\Delay.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\membraneKeyboard.obj (MEMBRANEKEYBOARD)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MEMBRANEKEYBOARD
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002FH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0033H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0036H     0003H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C0H     UNIT         ?PR?MEMBRANEKEYBOARDSCAN?MEMBRANEKEYBOARD
            CODE    01C3H     0094H     UNIT         ?C?LIB_CODE
            CODE    0257H     008CH     UNIT         ?C_C51STARTUP
            CODE    02E3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    031DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0356H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    038EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03C1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03E4H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0404H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0422H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    043FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0455H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    046AH     0014H     UNIT         ?C_INITSEG
            CODE    047EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0492H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04A1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04ABH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2024  17:37:25  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0036H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MEMBRANEKEYBOARDSCAN?MEMBRANEKEYB...
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                    -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MEMBRANEKEYBOARDSCAN?MEMBRANEKEYB...         0037H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWCHAR?LCD1602                        -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                       -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                       -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0257H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:025AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2024  17:37:25  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0257H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0257H         LINE#         133
  C:0259H         LINE#         134
  C:025AH         LINE#         135
  C:025BH         LINE#         136
  C:025DH         LINE#         185
  C:0260H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E4H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0036H         SYMBOL        temp
  -------         ENDDO         
  C:03E4H         LINE#         6
  C:03E4H         LINE#         7
  C:03E7H         LINE#         8
  C:03E7H         LINE#         10
  C:03F9H         LINE#         11
  C:0402H         LINE#         12
  C:0402H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MEMBRANEKEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        membraneKeyboardScan
  B:0090H.4       PUBLIC        membraneKeyboardCol1
  B:0090H.5       PUBLIC        membraneKeyboardCol2
  B:0090H.6       PUBLIC        membraneKeyboardCol3
  B:0090H.7       PUBLIC        membraneKeyboardCol4
  D:0008H         PUBLIC        membraneKeyboardLibrary
  B:0090H.0       PUBLIC        membraneKeyboardRow1
  B:0090H.1       PUBLIC        membraneKeyboardRow2
  B:0090H.2       PUBLIC        membraneKeyboardRow3
  B:0090H.3       PUBLIC        membraneKeyboardRow4
  -------         PROC          MEMBRANEKEYBOARDSCAN
  -------         DO            
  D:0037H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2024  17:37:25  PAGE 4


  C:0008H         LINE#         20
  C:000BH         LINE#         21
  C:000DH         LINE#         22
  C:0026H         LINE#         23
  C:0040H         LINE#         24
  C:005AH         LINE#         25
  C:0074H         LINE#         27
  C:0077H         LINE#         28
  C:0079H         LINE#         29
  C:0093H         LINE#         30
  C:00ADH         LINE#         31
  C:00C7H         LINE#         32
  C:00E1H         LINE#         34
  C:00E4H         LINE#         35
  C:00E6H         LINE#         36
  C:0100H         LINE#         37
  C:011AH         LINE#         38
  C:0134H         LINE#         39
  C:014EH         LINE#         41
  C:0151H         LINE#         42
  C:0153H         LINE#         43
  C:016DH         LINE#         44
  C:0187H         LINE#         45
  C:01A1H         LINE#         46
  C:01BBH         LINE#         47
  C:01C2H         LINE#         48
  -------         ENDPROC       MEMBRANEKEYBOARDSCAN
  -------         ENDMOD        MEMBRANEKEYBOARD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0455H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0455H         LINE#         3
  C:0455H         LINE#         4
  C:0455H         LINE#         6
  C:045FH         LINE#         7
  C:045FH         LINE#         8
  C:0461H         LINE#         9
  C:0463H         LINE#         11
  C:0463H         LINE#         12
  C:0465H         LINE#         13
  C:0467H         LINE#         14
  C:0469H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04A1H         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2024  17:37:25  PAGE 5


  C:0422H         PUBLIC        _LCD_ShowNum
  C:0356H         PUBLIC        _LCD_ShowBinNum
  C:0498H         PUBLIC        LCD_Delay
  C:031DH         PUBLIC        _LCD_ShowHexNum
  C:0418H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:047EH         PUBLIC        LCD_Init
  C:03C1H         PUBLIC        _LCD_ShowString
  C:04ABH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:043FH         PUBLIC        _LCD_SetCursor
  C:02E3H         PUBLIC        _LCD_ShowSignedNum
  C:039AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0498H         LINE#         15
  C:0498H         LINE#         16
  C:0498H         LINE#         19
  C:049AH         LINE#         20
  C:049CH         LINE#         22
  C:049CH         LINE#         23
  C:049EH         LINE#         24
  C:04A0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04A1H         LINE#         32
  C:04A1H         LINE#         33
  C:04A1H         LINE#         34
  C:04A3H         LINE#         35
  C:04A3H         LINE#         36
  C:04A3H         LINE#         37
  C:04A3H         LINE#         38
  C:04A6H         LINE#         39
  C:04A8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0418H         LINE#         48
  C:0418H         LINE#         49
  C:0418H         LINE#         50
  C:041AH         LINE#         51
  C:041AH         LINE#         52
  C:041AH         LINE#         53
  C:041AH         LINE#         54
  C:041DH         LINE#         55
  C:041FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2024  17:37:25  PAGE 6


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:043FH         LINE#         65
  C:0441H         LINE#         66
  C:0441H         LINE#         67
  C:0444H         LINE#         68
  C:0444H         LINE#         69
  C:0446H         LINE#         70
  C:0448H         LINE#         71
  C:044BH         LINE#         72
  C:044BH         LINE#         73
  C:0454H         LINE#         74
  C:0454H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:047EH         LINE#         82
  C:047EH         LINE#         83
  C:047EH         LINE#         84
  C:0483H         LINE#         85
  C:0488H         LINE#         86
  C:048DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04ABH         LINE#         97
  C:04ADH         LINE#         98
  C:04ADH         LINE#         99
  C:04B0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0033H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03C1H         LINE#         110
  C:03C7H         LINE#         111
  C:03C7H         LINE#         113
  C:03CAH         LINE#         114
  C:03DDH         LINE#         115
  C:03DDH         LINE#         116
  C:03E0H         LINE#         117
  C:03E3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0390H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0390H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:002FH         SYMBOL        X
  D:0031H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2024  17:37:25  PAGE 7


  -------         ENDDO         
  C:039AH         LINE#         123
  C:03A2H         LINE#         124
  C:03A2H         LINE#         126
  C:03A6H         LINE#         127
  C:03B6H         LINE#         128
  C:03B6H         LINE#         129
  C:03BDH         LINE#         130
  C:03C0H         LINE#         131
  C:03C0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0422H         LINE#         142
  C:0426H         LINE#         143
  C:0426H         LINE#         145
  C:0429H         LINE#         146
  C:0431H         LINE#         147
  C:0431H         LINE#         148
  C:043BH         LINE#         149
  C:043EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:02E3H         LINE#         160
  C:02E3H         LINE#         161
  C:02E3H         LINE#         164
  C:02E6H         LINE#         165
  C:02EEH         LINE#         166
  C:02EEH         LINE#         167
  C:02F3H         LINE#         168
  C:02F7H         LINE#         169
  C:02F9H         LINE#         171
  C:02F9H         LINE#         172
  C:02FEH         LINE#         173
  C:0307H         LINE#         174
  C:0307H         LINE#         175
  C:030FH         LINE#         176
  C:030FH         LINE#         177
  C:0319H         LINE#         178
  C:031CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2024  17:37:25  PAGE 8


  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:031DH         LINE#         189
  C:0321H         LINE#         190
  C:0321H         LINE#         192
  C:0324H         LINE#         193
  C:032CH         LINE#         194
  C:032CH         LINE#         195
  C:0342H         LINE#         196
  C:0348H         LINE#         197
  C:0348H         LINE#         198
  C:034AH         LINE#         199
  C:034CH         LINE#         201
  C:034CH         LINE#         202
  C:0352H         LINE#         203
  C:0352H         LINE#         204
  C:0355H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0356H         LINE#         215
  C:035AH         LINE#         216
  C:035AH         LINE#         218
  C:035DH         LINE#         219
  C:0365H         LINE#         220
  C:0365H         LINE#         221
  C:038AH         LINE#         222
  C:038DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:01C3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01F0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0202H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2024  17:37:25  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=58.0 xdata=0 code=1205
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
