BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2023  00:17:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.ob
>> j, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\SOFTWARE\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     033DH     UNIT         ?C?LIB_CODE
            CODE    0340H     0044H     UNIT         ?PR?GETDISTANCE?MAIN
            CODE    0384H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03BEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03F7H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    042FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0462H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0485H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04A8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04C6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04E3H     001BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    04FEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0514H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0529H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    053DH     0010H     UNIT         ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  00:17:09  PAGE 2


            CODE    054DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    055CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0568H     000AH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0572H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    057CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0586H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    058FH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0595H     0005H     UNIT         ?PR?DELAY10US?DELAY
            CODE    059AH     0004H     UNIT         ?PR?HC_SR04_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?HC_SR04_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?GETDISTANCE?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?GETDISTANCE?MAIN                   -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  00:17:09  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:055CH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:055FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:055CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:055CH         LINE#         133
  C:055EH         LINE#         134
  C:055FH         LINE#         135
  C:0560H         LINE#         136
  C:0562H         LINE#         185
  C:0565H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        Echo
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        Trig
  C:0462H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0568H         PUBLIC        _delay_us
  C:059AH         PUBLIC        HC_SR04_Init
  C:0340H         PUBLIC        getDistance
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  C:0568H         LINE#         50
  C:0568H         LINE#         51
  C:0568H         LINE#         52
  C:056EH         LINE#         53
  C:056EH         LINE#         54
  C:056FH         LINE#         55
  C:0571H         LINE#         56
  -------         ENDPROC       _DELAY_US
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  00:17:09  PAGE 4


  -------         PROC          HC_SR04_INIT
  C:059AH         LINE#         58
  C:059AH         LINE#         59
  C:059AH         LINE#         60
  C:059DH         LINE#         61
  -------         ENDPROC       HC_SR04_INIT
  -------         PROC          GETDISTANCE
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0340H         LINE#         62
  C:0340H         LINE#         63
  C:0340H         LINE#         65
  C:0342H         LINE#         66
  C:0347H         LINE#         67
  C:034CH         LINE#         68
  C:034EH         LINE#         69
  C:0351H         LINE#         70
  C:0353H         LINE#         71
  C:0356H         LINE#         72
  C:0358H         LINE#         73
  C:0366H         LINE#         77
  C:0383H         LINE#         78
  -------         ENDPROC       GETDISTANCE
  -------         PROC          MAIN
  C:0462H         LINE#         79
  C:0462H         LINE#         80
  C:0465H         LINE#         81
  C:0468H         LINE#         82
  C:0468H         LINE#         83
  C:047CH         LINE#         84
  C:0483H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  C:0586H         PUBLIC        Timer0_getCounter
  C:04E3H         PUBLIC        _Timer0_setCounter
  B:0088H.5       PUBLIC        TF0
  C:053DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:058FH         PUBLIC        _Timer0_run
  -------         PROC          TIMER0INIT
  C:053DH         LINE#         2
  C:053DH         LINE#         3
  C:053DH         LINE#         4
  C:0540H         LINE#         5
  C:0543H         LINE#         6
  C:0546H         LINE#         7
  C:0548H         LINE#         8
  C:054AH         LINE#         9
  C:054CH         LINE#         10
  -------         ENDPROC       TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  00:17:09  PAGE 5


  -------         PROC          _TIMER0_SETCOUNTER
  D:0002H         SYMBOL        value
  C:04E3H         LINE#         11
  C:04E7H         LINE#         12
  C:04F0H         LINE#         13
  C:04FDH         LINE#         14
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        flag
  C:058FH         LINE#         15
  C:058FH         LINE#         16
  C:0594H         LINE#         17
  -------         ENDPROC       _TIMER0_RUN
  -------         PROC          TIMER0_GETCOUNTER
  C:0586H         LINE#         18
  C:0586H         LINE#         19
  C:058EH         LINE#         20
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0595H         PUBLIC        Delay10us
  C:0514H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0514H         LINE#         4
  C:0514H         LINE#         5
  C:0514H         LINE#         7
  C:051EH         LINE#         8
  C:051EH         LINE#         9
  C:0520H         LINE#         10
  C:0522H         LINE#         12
  C:0522H         LINE#         13
  C:0524H         LINE#         14
  C:0526H         LINE#         15
  C:0528H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0595H         LINE#         17
  C:0595H         LINE#         18
  C:0595H         LINE#         21
  C:0597H         LINE#         22
  C:0599H         LINE#         23
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  00:17:09  PAGE 6


  D:00A0H         PUBLIC        P2
  C:0572H         PUBLIC        _LCD_WriteCommand
  C:04C6H         PUBLIC        _LCD_ShowNum
  C:03F7H         PUBLIC        _LCD_ShowBinNum
  C:0553H         PUBLIC        LCD_Delay
  C:03BEH         PUBLIC        _LCD_ShowHexNum
  C:04BCH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0529H         PUBLIC        LCD_Init
  C:0485H         PUBLIC        _LCD_ShowString
  C:057CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04FEH         PUBLIC        _LCD_SetCursor
  C:0384H         PUBLIC        _LCD_ShowSignedNum
  C:043BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0553H         LINE#         15
  C:0553H         LINE#         16
  C:0553H         LINE#         19
  C:0555H         LINE#         20
  C:0557H         LINE#         22
  C:0557H         LINE#         23
  C:0559H         LINE#         24
  C:055BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0572H         LINE#         32
  C:0572H         LINE#         33
  C:0572H         LINE#         34
  C:0574H         LINE#         35
  C:0574H         LINE#         36
  C:0574H         LINE#         37
  C:0574H         LINE#         38
  C:0577H         LINE#         39
  C:0579H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04BCH         LINE#         48
  C:04BCH         LINE#         49
  C:04BCH         LINE#         50
  C:04BEH         LINE#         51
  C:04BEH         LINE#         52
  C:04BEH         LINE#         53
  C:04BEH         LINE#         54
  C:04C1H         LINE#         55
  C:04C3H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  00:17:09  PAGE 7


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04FEH         LINE#         65
  C:0500H         LINE#         66
  C:0500H         LINE#         67
  C:0503H         LINE#         68
  C:0503H         LINE#         69
  C:0505H         LINE#         70
  C:0507H         LINE#         71
  C:050AH         LINE#         72
  C:050AH         LINE#         73
  C:0513H         LINE#         74
  C:0513H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0529H         LINE#         82
  C:0529H         LINE#         83
  C:0529H         LINE#         84
  C:052EH         LINE#         85
  C:0533H         LINE#         86
  C:0538H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:057CH         LINE#         97
  C:057EH         LINE#         98
  C:057EH         LINE#         99
  C:0581H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0485H         LINE#         110
  C:048BH         LINE#         111
  C:048BH         LINE#         113
  C:048EH         LINE#         114
  C:04A1H         LINE#         115
  C:04A1H         LINE#         116
  C:04A4H         LINE#         117
  C:04A7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0431H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0431H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  00:17:09  PAGE 8


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:043BH         LINE#         123
  C:0443H         LINE#         124
  C:0443H         LINE#         126
  C:0447H         LINE#         127
  C:0457H         LINE#         128
  C:0457H         LINE#         129
  C:045EH         LINE#         130
  C:0461H         LINE#         131
  C:0461H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04C6H         LINE#         142
  C:04CAH         LINE#         143
  C:04CAH         LINE#         145
  C:04CDH         LINE#         146
  C:04D5H         LINE#         147
  C:04D5H         LINE#         148
  C:04DFH         LINE#         149
  C:04E2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0384H         LINE#         160
  C:0384H         LINE#         161
  C:0384H         LINE#         164
  C:0387H         LINE#         165
  C:038FH         LINE#         166
  C:038FH         LINE#         167
  C:0394H         LINE#         168
  C:0398H         LINE#         169
  C:039AH         LINE#         171
  C:039AH         LINE#         172
  C:039FH         LINE#         173
  C:03A8H         LINE#         174
  C:03A8H         LINE#         175
  C:03B0H         LINE#         176
  C:03B0H         LINE#         177
  C:03BAH         LINE#         178
  C:03BDH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  00:17:09  PAGE 9


  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03BEH         LINE#         189
  C:03C2H         LINE#         190
  C:03C2H         LINE#         192
  C:03C5H         LINE#         193
  C:03CDH         LINE#         194
  C:03CDH         LINE#         195
  C:03E3H         LINE#         196
  C:03E9H         LINE#         197
  C:03E9H         LINE#         198
  C:03EBH         LINE#         199
  C:03EDH         LINE#         201
  C:03EDH         LINE#         202
  C:03F3H         LINE#         203
  C:03F3H         LINE#         204
  C:03F6H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03F7H         LINE#         215
  C:03FBH         LINE#         216
  C:03FBH         LINE#         218
  C:03FEH         LINE#         219
  C:0406H         LINE#         220
  C:0406H         LINE#         221
  C:042BH         LINE#         222
  C:042EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  00:17:09  PAGE 10



  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0268H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0295H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02A7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02FCH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0332H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_SETCOUNTER?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_RUN?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_GETCOUNTER?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=1438
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
