BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2023  21:21:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.o
>> bj, .\Objects\Init0.obj, .\Objects\Timer0.obj, .\Objects\IR.obj TO .\Objects\project PRINT (.\Listings\project.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Init0.obj (INIT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0004H     UNIT         ?DT?MAIN
            DATA    002DH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0150H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0156H     00CAH     UNIT         ?C?LIB_CODE
            CODE    0220H     008CH     UNIT         ?C_C51STARTUP
            CODE    02ACH     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    0310H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    034AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0383H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03BBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03EEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0411H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    042FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    044CH     001BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0467H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    047DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0492H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  21:21:40  PAGE 2


            CODE    04A6H     0011H     UNIT         ?C_INITSEG
            CODE    04B7H     0010H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    04C7H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04D6H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    04E3H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    04F0H     000BH     UNIT         ?PR?INT0_INIT?INIT0
            CODE    04FBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0505H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    050FH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0518H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    051EH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0524H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0527H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?IR_INIT?IR
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?INT0_INIT?INIT0

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  21:21:40  PAGE 3


  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0220H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0223H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0220H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0220H         LINE#         133
  C:0222H         LINE#         134
  C:0223H         LINE#         135
  C:0224H         LINE#         136
  C:0226H         LINE#         185
  C:0229H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  21:21:40  PAGE 4


  C:02ACH         PUBLIC        main
  D:0029H         PUBLIC        count
  D:002BH         PUBLIC        command
  D:002CH         PUBLIC        address
  -------         PROC          MAIN
  C:02ACH         LINE#         12
  C:02ACH         LINE#         13
  C:02AFH         LINE#         14
  C:02B2H         LINE#         16
  C:02B2H         LINE#         17
  C:02BEH         LINE#         18
  C:02C3H         LINE#         19
  C:02C8H         LINE#         20
  C:02D7H         LINE#         21
  C:02E6H         LINE#         22
  C:02F4H         LINE#         23
  C:02F9H         LINE#         24
  C:0301H         LINE#         25
  C:0306H         LINE#         26
  C:030EH         LINE#         27
  C:030EH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:047DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:047DH         LINE#         2
  C:047DH         LINE#         3
  C:047DH         LINE#         5
  C:0487H         LINE#         6
  C:0487H         LINE#         7
  C:0489H         LINE#         8
  C:048BH         LINE#         10
  C:048BH         LINE#         11
  C:048DH         LINE#         12
  C:048FH         LINE#         13
  C:0491H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04FBH         PUBLIC        _LCD_WriteCommand
  C:042FH         PUBLIC        _LCD_ShowNum
  C:0383H         PUBLIC        _LCD_ShowBinNum
  C:04CDH         PUBLIC        LCD_Delay
  C:034AH         PUBLIC        _LCD_ShowHexNum
  C:0425H         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  21:21:40  PAGE 5


  B:00A0H.7       PUBLIC        LCD_EN
  C:0492H         PUBLIC        LCD_Init
  C:03EEH         PUBLIC        _LCD_ShowString
  C:0505H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0467H         PUBLIC        _LCD_SetCursor
  C:0310H         PUBLIC        _LCD_ShowSignedNum
  C:03C7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04CDH         LINE#         15
  C:04CDH         LINE#         16
  C:04CDH         LINE#         19
  C:04CFH         LINE#         20
  C:04D1H         LINE#         22
  C:04D1H         LINE#         23
  C:04D3H         LINE#         24
  C:04D5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04FBH         LINE#         32
  C:04FBH         LINE#         33
  C:04FBH         LINE#         34
  C:04FDH         LINE#         35
  C:04FDH         LINE#         36
  C:04FDH         LINE#         37
  C:04FDH         LINE#         38
  C:0500H         LINE#         39
  C:0502H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0425H         LINE#         48
  C:0425H         LINE#         49
  C:0425H         LINE#         50
  C:0427H         LINE#         51
  C:0427H         LINE#         52
  C:0427H         LINE#         53
  C:0427H         LINE#         54
  C:042AH         LINE#         55
  C:042CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0467H         LINE#         65
  C:0469H         LINE#         66
  C:0469H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  21:21:40  PAGE 6


  C:046CH         LINE#         68
  C:046CH         LINE#         69
  C:046EH         LINE#         70
  C:0470H         LINE#         71
  C:0473H         LINE#         72
  C:0473H         LINE#         73
  C:047CH         LINE#         74
  C:047CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0492H         LINE#         82
  C:0492H         LINE#         83
  C:0492H         LINE#         84
  C:0497H         LINE#         85
  C:049CH         LINE#         86
  C:04A1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0505H         LINE#         97
  C:0507H         LINE#         98
  C:0507H         LINE#         99
  C:050AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03EEH         LINE#         110
  C:03F4H         LINE#         111
  C:03F4H         LINE#         113
  C:03F7H         LINE#         114
  C:040AH         LINE#         115
  C:040AH         LINE#         116
  C:040DH         LINE#         117
  C:0410H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03BDH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03BDH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03C7H         LINE#         123
  C:03CFH         LINE#         124
  C:03CFH         LINE#         126
  C:03D3H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  21:21:40  PAGE 7


  C:03E3H         LINE#         128
  C:03E3H         LINE#         129
  C:03EAH         LINE#         130
  C:03EDH         LINE#         131
  C:03EDH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:042FH         LINE#         142
  C:0433H         LINE#         143
  C:0433H         LINE#         145
  C:0436H         LINE#         146
  C:043EH         LINE#         147
  C:043EH         LINE#         148
  C:0448H         LINE#         149
  C:044BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0310H         LINE#         160
  C:0310H         LINE#         161
  C:0310H         LINE#         164
  C:0313H         LINE#         165
  C:031BH         LINE#         166
  C:031BH         LINE#         167
  C:0320H         LINE#         168
  C:0324H         LINE#         169
  C:0326H         LINE#         171
  C:0326H         LINE#         172
  C:032BH         LINE#         173
  C:0334H         LINE#         174
  C:0334H         LINE#         175
  C:033CH         LINE#         176
  C:033CH         LINE#         177
  C:0346H         LINE#         178
  C:0349H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  21:21:40  PAGE 8


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:034AH         LINE#         189
  C:034EH         LINE#         190
  C:034EH         LINE#         192
  C:0351H         LINE#         193
  C:0359H         LINE#         194
  C:0359H         LINE#         195
  C:036FH         LINE#         196
  C:0375H         LINE#         197
  C:0375H         LINE#         198
  C:0377H         LINE#         199
  C:0379H         LINE#         201
  C:0379H         LINE#         202
  C:037FH         LINE#         203
  C:037FH         LINE#         204
  C:0382H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0383H         LINE#         215
  C:0387H         LINE#         216
  C:0387H         LINE#         218
  C:038AH         LINE#         219
  C:0392H         LINE#         220
  C:0392H         LINE#         221
  C:03B7H         LINE#         222
  C:03BAH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INIT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:04F0H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:04F0H         LINE#         3
  C:04F0H         LINE#         4
  C:04F2H         LINE#         5
  C:04F4H         LINE#         6
  C:04F6H         LINE#         7
  C:04F8H         LINE#         8
  C:04FAH         LINE#         9
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INIT0

  -------         MODULE        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  21:21:40  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  C:050FH         PUBLIC        Timer0_getCounter
  C:044CH         PUBLIC        _Timer0_setCounter
  B:0088H.5       PUBLIC        TF0
  C:04B7H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0518H         PUBLIC        _Timer0_run
  -------         PROC          TIMER0INIT
  C:04B7H         LINE#         2
  C:04B7H         LINE#         3
  C:04B7H         LINE#         4
  C:04BAH         LINE#         5
  C:04BDH         LINE#         6
  C:04C0H         LINE#         7
  C:04C2H         LINE#         8
  C:04C4H         LINE#         9
  C:04C6H         LINE#         10
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0002H         SYMBOL        value
  C:044CH         LINE#         11
  C:0450H         LINE#         12
  C:0459H         LINE#         13
  C:0466H         LINE#         14
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        flag
  C:0518H         LINE#         15
  C:0518H         LINE#         16
  C:051DH         LINE#         17
  -------         ENDPROC       _TIMER0_RUN
  -------         PROC          TIMER0_GETCOUNTER
  C:050FH         LINE#         18
  C:050FH         LINE#         19
  C:0517H         LINE#         20
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0527H         PUBLIC        IR_getCommand
  C:0524H         PUBLIC        IR_getAddress
  D:0008H         PUBLIC        IR_dataFlag
  D:0009H         PUBLIC        IR_data
  C:04E3H         PUBLIC        IR_getRepeatFlag
  D:000DH         PUBLIC        IR_state
  C:0006H         PUBLIC        Int0_Routine
  D:000EH         PUBLIC        IR_time
  C:051EH         PUBLIC        IR_init
  C:04D6H         PUBLIC        IR_getDataFlag
  D:0010H         PUBLIC        IR_command
  D:0011H         PUBLIC        IR_address
  D:0012H         PUBLIC        IR_Pdata
  D:0013H         PUBLIC        IR_repeatFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  21:21:40  PAGE 10


  -------         PROC          IR_INIT
  C:051EH         LINE#         6
  C:051EH         LINE#         7
  C:0521H         LINE#         8
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:04D6H         LINE#         22
  C:04D6H         LINE#         23
  C:04DAH         LINE#         24
  C:04DDH         LINE#         25
  C:04E0H         LINE#         26
  C:04E0H         LINE#         27
  C:04E2H         LINE#         28
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:04E3H         LINE#         29
  C:04E3H         LINE#         30
  C:04E7H         LINE#         31
  C:04EAH         LINE#         32
  C:04EDH         LINE#         33
  C:04EDH         LINE#         34
  C:04EFH         LINE#         35
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0524H         LINE#         36
  C:0524H         LINE#         37
  C:0526H         LINE#         38
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0527H         LINE#         39
  C:0527H         LINE#         40
  C:0529H         LINE#         41
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         46
  C:0023H         LINE#         49
  C:0027H         LINE#         50
  C:002CH         LINE#         51
  C:0031H         LINE#         52
  C:0031H         LINE#         53
  C:0033H         LINE#         54
  C:0039H         LINE#         55
  C:0040H         LINE#         56
  C:0046H         LINE#         58
  C:005CH         LINE#         60
  C:005FH         LINE#         61
  C:0078H         LINE#         62
  C:007BH         LINE#         63
  C:007BH         LINE#         64
  C:007BH         LINE#         65
  C:007EH         LINE#         66
  C:0081H         LINE#         67
  C:0081H         LINE#         68
  C:0084H         LINE#         69
  C:008DH         LINE#         70
  C:0094H         LINE#         71
  C:009AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  21:21:40  PAGE 11


  C:00B0H         LINE#         73
  C:00D0H         LINE#         74
  C:00D0H         LINE#         75
  C:00D2H         LINE#         76
  C:00E8H         LINE#         77
  C:010AH         LINE#         78
  C:010CH         LINE#         79
  C:010EH         LINE#         80
  C:0111H         LINE#         81
  C:0114H         LINE#         82
  C:0114H         LINE#         84
  C:011BH         LINE#         85
  C:011EH         LINE#         86
  C:012AH         LINE#         87
  C:012DH         LINE#         88
  C:0130H         LINE#         89
  C:0133H         LINE#         90
  C:0133H         LINE#         91
  C:0138H         LINE#         92
  C:013BH         LINE#         93
  C:013BH         LINE#         94
  C:013BH         LINE#         95
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0156H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0183H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0195H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01EAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=49.0 xdata=0 code=1322
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2023  21:21:40  PAGE 12


LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
