BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2023  14:42:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\MatrixKey
>> .obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects\DS1302.obj, .\Objects\Nixie.obj, .\Objects\I2C.obj, .\Object
>> s\AT24C02.obj, .\Objects\key_selfPlus.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWA
>> RNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\key_selfPlus.obj (KEY_SELFPLUS)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     000AH     UNIT         ?DT?NIXIE
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0007H     UNIT         ?DT?DS1302
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0030H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0035H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003AH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    003EH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0041H     0003H     UNIT         ?DT?_AT24C02_SENDBYTE?AT24C02
            DATA    0044H     0003H     UNIT         ?DT?KEY_SELFPLUS
            DATA    0047H     0002H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            DATA    0049H     0002H     UNIT         ?DT?KEY?KEY
            DATA    004BH     0002H     UNIT         ?DT?_DS1302_WRITEBYTE?DS1302
            DATA    004DH     0002H     UNIT         ?DT?_AT24C02_RECEIVEBYTE?AT24C02
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  14:42:06  PAGE 2


                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01BDH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01CBH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0345H     00B6H     UNIT         ?C?LIB_CODE
            CODE    03FBH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0488H     008CH     UNIT         ?C_C51STARTUP
            CODE    0514H     0087H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    059BH     0071H     UNIT         ?PR?KEY?KEY
            CODE    060CH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0679H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    06D5H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    072AH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0778H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07B2H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07EBH     0039H     UNIT         ?PR?KEY_LOOP?KEY_SELFPLUS
            CODE    0824H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    085CH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    088FH     0033H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    08C2H     0030H     UNIT         ?PR?_AT24C02_RECEIVEBYTE?AT24C02
            CODE    08F2H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0919H     0024H     UNIT         ?C_INITSEG
            CODE    093DH     0024H     UNIT         ?PR?_AT24C02_SENDBYTE?AT24C02
            CODE    0961H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0984H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09A2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09BFH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09D5H     0016H     UNIT         ?PR?KEY_GETSTATUS?KEY_SELFPLUS
            CODE    09EBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A00H     0015H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0A15H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A29H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A38H     000CH     UNIT         ?PR?RECEIVEACK?I2C
            CODE    0A44H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A4EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A58H     000AH     UNIT         ?PR?_SENDACK?I2C
            CODE    0A62H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A6BH     0006H     UNIT         ?PR?KEY_RETURN?KEY_SELFPLUS
            CODE    0A71H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUNTINE?MAIN
  +--> ?PR?KEY_LOOP?KEY_SELFPLUS

?PR?KEY_LOOP?KEY_SELFPLUS
  +--> ?PR?KEY_GETSTATUS?KEY_SELFPLUS

*** NEW ROOT ***************************************************

?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  14:42:06  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY_RETURN?KEY_SELFPLUS
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06D5H         PUBLIC        main
  D:000AH         PUBLIC        mode
  D:000BH         PUBLIC        count
  B:0090H.0       PUBLIC        motor
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        i
  D:000FH         PUBLIC        compare
  C:0514H         PUBLIC        Timer0_Rountine
  D:0011H         PUBLIC        keyNum
  -------         PROC          MAIN
  C:06D5H         LINE#         21
  C:06D5H         LINE#         22
  C:06D5H         LINE#         24
  C:06D8H         LINE#         25
  C:06DDH         LINE#         26
  C:06DDH         LINE#         27
  C:06E5H         LINE#         28
  C:06EDH         LINE#         29
  C:06EFH         LINE#         30
  C:06F2H         LINE#         31
  C:06F2H         LINE#         32
  C:0701H         LINE#         33
  C:0708H         LINE#         34
  C:0710H         LINE#         35
  C:0718H         LINE#         36
  C:071EH         LINE#         37
  C:071EH         LINE#         38
  C:0728H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        T0count
  -------         ENDDO         
  C:0514H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  14:42:06  PAGE 4


  C:0531H         LINE#         48
  C:0539H         LINE#         49
  C:053CH         LINE#         50
  C:053FH         LINE#         51
  C:0547H         LINE#         53
  C:054AH         LINE#         54
  C:0550H         LINE#         55
  C:0550H         LINE#         56
  C:0558H         LINE#         57
  C:0566H         LINE#         58
  C:0571H         LINE#         59
  C:0573H         LINE#         60
  C:057EH         LINE#         61
  C:0580H         LINE#         62
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A44H         PUBLIC        _LCD_WriteCommand
  C:09A2H         PUBLIC        _LCD_ShowNum
  C:0824H         PUBLIC        _LCD_ShowBinNum
  C:0A2FH         PUBLIC        LCD_Delay
  C:07B2H         PUBLIC        _LCD_ShowHexNum
  C:0998H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A15H         PUBLIC        LCD_Init
  C:0961H         PUBLIC        _LCD_ShowString
  C:0A4EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09BFH         PUBLIC        _LCD_SetCursor
  C:0778H         PUBLIC        _LCD_ShowSignedNum
  C:0868H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A2FH         LINE#         15
  C:0A2FH         LINE#         16
  C:0A2FH         LINE#         19
  C:0A31H         LINE#         20
  C:0A33H         LINE#         22
  C:0A33H         LINE#         23
  C:0A35H         LINE#         24
  C:0A37H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A44H         LINE#         32
  C:0A44H         LINE#         33
  C:0A44H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  14:42:06  PAGE 5


  C:0A46H         LINE#         35
  C:0A46H         LINE#         36
  C:0A46H         LINE#         37
  C:0A46H         LINE#         38
  C:0A49H         LINE#         39
  C:0A4BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0998H         LINE#         48
  C:0998H         LINE#         49
  C:0998H         LINE#         50
  C:099AH         LINE#         51
  C:099AH         LINE#         52
  C:099AH         LINE#         53
  C:099AH         LINE#         54
  C:099DH         LINE#         55
  C:099FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09BFH         LINE#         65
  C:09C1H         LINE#         66
  C:09C1H         LINE#         67
  C:09C4H         LINE#         68
  C:09C4H         LINE#         69
  C:09C6H         LINE#         70
  C:09C8H         LINE#         71
  C:09CBH         LINE#         72
  C:09CBH         LINE#         73
  C:09D4H         LINE#         74
  C:09D4H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A15H         LINE#         82
  C:0A15H         LINE#         83
  C:0A15H         LINE#         84
  C:0A1AH         LINE#         85
  C:0A1FH         LINE#         86
  C:0A24H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A4EH         LINE#         97
  C:0A50H         LINE#         98
  C:0A50H         LINE#         99
  C:0A53H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003EH         SYMBOL        String
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  14:42:06  PAGE 6


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0961H         LINE#         110
  C:0967H         LINE#         111
  C:0967H         LINE#         113
  C:096AH         LINE#         114
  C:097DH         LINE#         115
  C:097DH         LINE#         116
  C:0980H         LINE#         117
  C:0983H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:085EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:085EH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:003AH         SYMBOL        X
  D:003CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0868H         LINE#         123
  C:0870H         LINE#         124
  C:0870H         LINE#         126
  C:0874H         LINE#         127
  C:0884H         LINE#         128
  C:0884H         LINE#         129
  C:088BH         LINE#         130
  C:088EH         LINE#         131
  C:088EH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09A2H         LINE#         142
  C:09A6H         LINE#         143
  C:09A6H         LINE#         145
  C:09A9H         LINE#         146
  C:09B1H         LINE#         147
  C:09B1H         LINE#         148
  C:09BBH         LINE#         149
  C:09BEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  14:42:06  PAGE 7


  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0778H         LINE#         160
  C:0778H         LINE#         161
  C:0778H         LINE#         164
  C:077BH         LINE#         165
  C:0783H         LINE#         166
  C:0783H         LINE#         167
  C:0788H         LINE#         168
  C:078CH         LINE#         169
  C:078EH         LINE#         171
  C:078EH         LINE#         172
  C:0793H         LINE#         173
  C:079CH         LINE#         174
  C:079CH         LINE#         175
  C:07A4H         LINE#         176
  C:07A4H         LINE#         177
  C:07AEH         LINE#         178
  C:07B1H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        Number
  D:0034H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07B2H         LINE#         189
  C:07B6H         LINE#         190
  C:07B6H         LINE#         192
  C:07B9H         LINE#         193
  C:07C1H         LINE#         194
  C:07C1H         LINE#         195
  C:07D7H         LINE#         196
  C:07DDH         LINE#         197
  C:07DDH         LINE#         198
  C:07DFH         LINE#         199
  C:07E1H         LINE#         201
  C:07E1H         LINE#         202
  C:07E7H         LINE#         203
  C:07E7H         LINE#         204
  C:07EAH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0037H         SYMBOL        Number
  D:0039H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0824H         LINE#         215
  C:0828H         LINE#         216
  C:0828H         LINE#         218
  C:082BH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  14:42:06  PAGE 8


  C:0833H         LINE#         220
  C:0833H         LINE#         221
  C:0858H         LINE#         222
  C:085BH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09EBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09EBH         LINE#         2
  C:09EBH         LINE#         3
  C:09EBH         LINE#         5
  C:09F5H         LINE#         6
  C:09F5H         LINE#         7
  C:09F7H         LINE#         8
  C:09F9H         LINE#         10
  C:09F9H         LINE#         11
  C:09FBH         LINE#         12
  C:09FDH         LINE#         13
  C:09FFH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0047H         SYMBOL        num
  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:0013H         LINE#         8
  C:0016H         LINE#         9
  C:0018H         LINE#         10
  C:0031H         LINE#         11
  C:004BH         LINE#         12
  C:0065H         LINE#         13
  C:007FH         LINE#         15
  C:0082H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  14:42:06  PAGE 9


  C:0084H         LINE#         17
  C:009EH         LINE#         18
  C:00B8H         LINE#         19
  C:00D2H         LINE#         20
  C:00ECH         LINE#         22
  C:00EFH         LINE#         23
  C:00F1H         LINE#         24
  C:010BH         LINE#         25
  C:0125H         LINE#         26
  C:013FH         LINE#         27
  C:0159H         LINE#         29
  C:015CH         LINE#         30
  C:015EH         LINE#         31
  C:0178H         LINE#         32
  C:0192H         LINE#         33
  C:01ACH         LINE#         34
  C:01C6H         LINE#         36
  C:01CAH         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A00H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0A00H         LINE#         3
  C:0A00H         LINE#         4
  C:0A00H         LINE#         5
  C:0A03H         LINE#         6
  C:0A06H         LINE#         7
  C:0A09H         LINE#         8
  C:0A0CH         LINE#         9
  C:0A0EH         LINE#         10
  C:0A10H         LINE#         11
  C:0A12H         LINE#         12
  C:0A14H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:059BH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0049H         SYMBOL        keyNum
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  14:42:06  PAGE 10


  C:059BH         LINE#         4
  C:059BH         LINE#         5
  C:05A0H         LINE#         6
  C:05B9H         LINE#         7
  C:05D3H         LINE#         8
  C:05EDH         LINE#         9
  C:0607H         LINE#         10
  C:060BH         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01CBH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:03FBH         PUBLIC        DS1302_ReadTime
  D:0024H         PUBLIC        DS1302_Time
  C:072AH         PUBLIC        _DS1302_ReadByte
  C:0A71H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:067EH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0A71H         LINE#         26
  C:0A71H         LINE#         27
  C:0A71H         LINE#         28
  C:0A73H         LINE#         29
  C:0A75H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:004BH         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:067EH         LINE#         38
  C:0684H         LINE#         39
  C:0684H         LINE#         41
  C:0686H         LINE#         42
  C:0688H         LINE#         43
  C:0688H         LINE#         44
  C:06A3H         LINE#         45
  C:06A5H         LINE#         46
  C:06A7H         LINE#         47
  C:06ABH         LINE#         48
  C:06ADH         LINE#         49
  C:06ADH         LINE#         50
  C:06CAH         LINE#         51
  C:06CCH         LINE#         52
  C:06CEH         LINE#         53
  C:06D2H         LINE#         54
  C:06D4H         LINE#         55
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  14:42:06  PAGE 11


  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:072AH         LINE#         62
  C:072CH         LINE#         63
  C:072CH         LINE#         64
  C:072EH         LINE#         65
  C:0731H         LINE#         66
  C:0733H         LINE#         67
  C:0734H         LINE#         68
  C:0734H         LINE#         69
  C:074FH         LINE#         70
  C:0751H         LINE#         71
  C:0753H         LINE#         72
  C:0757H         LINE#         73
  C:0759H         LINE#         74
  C:0759H         LINE#         75
  C:075BH         LINE#         76
  C:075DH         LINE#         77
  C:076DH         LINE#         78
  C:0771H         LINE#         79
  C:0773H         LINE#         80
  C:0775H         LINE#         81
  C:0777H         LINE#         82
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:01CBH         LINE#         89
  C:01CBH         LINE#         90
  C:01CBH         LINE#         91
  C:01D3H         LINE#         92
  C:0203H         LINE#         93
  C:0233H         LINE#         94
  C:0268H         LINE#         95
  C:029DH         LINE#         96
  C:02D2H         LINE#         97
  C:0307H         LINE#         98
  C:033CH         LINE#         99
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:03FBH         LINE#         107
  C:03FBH         LINE#         108
  C:03FBH         LINE#         110
  C:0400H         LINE#         111
  C:040FH         LINE#         112
  C:0414H         LINE#         113
  C:0423H         LINE#         114
  C:0428H         LINE#         115
  C:0437H         LINE#         116
  C:043CH         LINE#         117
  C:044BH         LINE#         118
  C:0450H         LINE#         119
  C:045FH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  14:42:06  PAGE 12


  C:0464H         LINE#         121
  C:0473H         LINE#         122
  C:0478H         LINE#         123
  C:0487H         LINE#         124
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:060CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0013H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:060CH         LINE#         8
  C:060CH         LINE#         9
  C:060CH         LINE#         10
  C:0639H         LINE#         11
  C:0639H         LINE#         12
  C:063DH         LINE#         13
  C:0641H         LINE#         14
  C:0645H         LINE#         15
  C:0649H         LINE#         16
  C:0651H         LINE#         17
  C:0659H         LINE#         18
  C:0661H         LINE#         19
  C:0667H         LINE#         20
  C:0667H         LINE#         21
  C:066EH         LINE#         22
  C:0675H         LINE#         23
  C:0678H         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:08F2H         PUBLIC        I2C_receiveByte
  C:0A62H         PUBLIC        I2C_Start
  C:0A58H         PUBLIC        _sendAck
  C:0003H         PUBLIC        I2C_Stop
  C:088FH         PUBLIC        _I2C_sendByte
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0A38H         PUBLIC        receiveAck
  -------         PROC          I2C_START
  C:0A62H         LINE#         6
  C:0A62H         LINE#         7
  C:0A64H         LINE#         8
  C:0A66H         LINE#         9
  C:0A68H         LINE#         10
  C:0A6AH         LINE#         11
  -------         ENDPROC       I2C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  14:42:06  PAGE 13


  -------         PROC          I2C_STOP
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0007H         LINE#         15
  C:0009H         LINE#         17
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0001H         SYMBOL        content
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:088FH         LINE#         18
  C:0891H         LINE#         20
  C:0893H         LINE#         21
  C:0896H         LINE#         22
  C:08B2H         LINE#         23
  C:08B4H         LINE#         24
  C:08B6H         LINE#         25
  C:08C1H         LINE#         26
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        target
  -------         ENDDO         
  C:08F2H         LINE#         27
  C:08F2H         LINE#         30
  C:08F4H         LINE#         31
  C:08F7H         LINE#         32
  C:08F9H         LINE#         33
  C:090BH         LINE#         34
  C:090DH         LINE#         35
  C:0918H         LINE#         36
  C:0918H         LINE#         38
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _SENDACK
  D:0007H         SYMBOL        target
  C:0A58H         LINE#         39
  C:0A58H         LINE#         40
  C:0A5DH         LINE#         41
  C:0A5FH         LINE#         42
  C:0A61H         LINE#         43
  -------         ENDPROC       _SENDACK
  -------         PROC          RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        target
  -------         ENDDO         
  C:0A38H         LINE#         44
  C:0A38H         LINE#         46
  C:0A3AH         LINE#         47
  C:0A3CH         LINE#         48
  C:0A41H         LINE#         49
  C:0A43H         LINE#         50
  C:0A43H         LINE#         51
  -------         ENDPROC       RECEIVEACK
  -------         ENDMOD        I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  14:42:06  PAGE 14



  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C2H         PUBLIC        _AT24C02_receiveByte
  C:093DH         PUBLIC        _AT24C02_sendByte
  -------         PROC          _AT24C02_SENDBYTE
  D:0041H         SYMBOL        address
  D:0042H         SYMBOL        content
  C:093DH         LINE#         7
  C:0943H         LINE#         8
  C:0946H         LINE#         9
  C:094BH         LINE#         10
  C:094EH         LINE#         11
  C:0953H         LINE#         12
  C:0956H         LINE#         13
  C:095BH         LINE#         14
  C:095EH         LINE#         15
  -------         ENDPROC       _AT24C02_SENDBYTE
  -------         PROC          _AT24C02_RECEIVEBYTE
  D:004DH         SYMBOL        address
  -------         DO            
  D:004EH         SYMBOL        target
  -------         ENDDO         
  C:08C2H         LINE#         18
  C:08C4H         LINE#         20
  C:08C7H         LINE#         21
  C:08CCH         LINE#         22
  C:08CFH         LINE#         23
  C:08D4H         LINE#         24
  C:08D7H         LINE#         25
  C:08DAH         LINE#         26
  C:08DFH         LINE#         27
  C:08E2H         LINE#         28
  C:08E7H         LINE#         29
  C:08ECH         LINE#         30
  C:08EFH         LINE#         31
  C:08F1H         LINE#         34
  -------         ENDPROC       _AT24C02_RECEIVEBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        KEY_SELFPLUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0046H         PUBLIC        key_keynum
  C:0A6BH         PUBLIC        key_return
  C:07EBH         PUBLIC        key_loop
  C:09D5H         PUBLIC        key_getStatus
  -------         PROC          KEY_GETSTATUS
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:09D5H         LINE#         6
  C:09D5H         LINE#         7
  C:09D7H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  14:42:06  PAGE 15


  C:09DBH         LINE#         9
  C:09E0H         LINE#         10
  C:09E5H         LINE#         11
  C:09EAH         LINE#         12
  C:09EAH         LINE#         13
  -------         ENDPROC       KEY_GETSTATUS
  -------         PROC          KEY_RETURN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A6BH         LINE#         15
  C:0A6BH         LINE#         17
  C:0A6DH         LINE#         18
  C:0A70H         LINE#         19
  C:0A70H         LINE#         20
  -------         ENDPROC       KEY_RETURN
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0044H         SYMBOL        nowStatus
  D:0045H         SYMBOL        beforeStatus
  -------         ENDDO         
  C:07EBH         LINE#         22
  C:07EBH         LINE#         25
  C:07EEH         LINE#         26
  C:07F3H         LINE#         27
  C:07FCH         LINE#         28
  C:07FFH         LINE#         29
  C:07FFH         LINE#         30
  C:0808H         LINE#         31
  C:080BH         LINE#         32
  C:080BH         LINE#         33
  C:0814H         LINE#         34
  C:0817H         LINE#         35
  C:0817H         LINE#         36
  C:0820H         LINE#         37
  C:0823H         LINE#         38
  C:0823H         LINE#         40
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY_SELFPLUS

  -------         MODULE        ?C?SCDIV
  C:0345H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0367H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0394H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=80.0 xdata=0 code=2677
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  14:42:06  PAGE 16


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
