BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2023  02:34:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key.obj, 
>> .\Objects\Timer0.obj, .\Objects\Timer1.obj, .\Objects\Timer2.obj, .\Objects\key_plus.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Timer2.obj (TIMER2)
  .\Objects\key_plus.obj (KEY_PLUS)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0003H     UNIT         ?DT?KEY_PLUS
            DATA    001CH     0002H     UNIT         ?DT?KEY?KEY
            DATA    001EH     0001H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?C_INITSEG
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00E1H     UNIT         ?PR?TIMER1_ROUNTINE?MAIN
            CODE    00FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    018BH     0071H     UNIT         ?PR?KEY?KEY
            CODE    01FCH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    0264H     0039H     UNIT         ?PR?KEY_LOOP?KEY_PLUS
            CODE    029DH     0016H     UNIT         ?PR?TIMER2INIT?TIMER2
            CODE    02B3H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY_PLUS
            CODE    02C9H     0015H     UNIT         ?PR?_DELAYS?DELAY
            CODE    02DEH     0015H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    02F3H     0015H     UNIT         ?PR?TIMER1INIT?TIMER1
            CODE    0308H     0006H     UNIT         ?PR?KEY_RETURN?KEY_PLUS



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  02:34:52  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?TIMER1INIT?TIMER1
  +--> ?PR?KEY_RETURN?KEY_PLUS

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUNTINE?MAIN          001EH    0001H
  +--> ?PR?KEY_LOOP?KEY_PLUS

?PR?KEY_LOOP?KEY_PLUS             -----    -----
  +--> ?PR?KEY_GETSTATE?KEY_PLUS



UNRESOLVED EXTERNAL SYMBOLS:
   _DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00FFH         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0102H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00FFH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  02:34:52  PAGE 3


  C:0101H         LINE#         134
  C:0102H         LINE#         135
  C:0103H         LINE#         136
  C:0105H         LINE#         185
  C:0108H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  D:000EH         PUBLIC        flag
  C:01FCH         PUBLIC        main
  D:000FH         PUBLIC        LEDnum
  D:0011H         PUBLIC        mask
  D:0012H         PUBLIC        swap
  D:0013H         PUBLIC        direction
  D:0014H         PUBLIC        timeGap
  D:008DH         PUBLIC        TH1
  D:0016H         PUBLIC        temp_byte
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        Timer1_Rountine
  D:0017H         PUBLIC        keyNum
  -------         PROC          MAIN
  C:01FCH         LINE#         18
  C:01FCH         LINE#         20
  C:01FCH         LINE#         21
  C:01FFH         LINE#         22
  C:0204H         LINE#         23
  C:0207H         LINE#         24
  C:0209H         LINE#         25
  C:020CH         LINE#         27
  C:020CH         LINE#         28
  C:0214H         LINE#         30
  C:021FH         LINE#         31
  C:0225H         LINE#         32
  C:022DH         LINE#         33
  C:0230H         LINE#         34
  C:0233H         LINE#         35
  C:0233H         LINE#         44
  C:023BH         LINE#         45
  C:0247H         LINE#         46
  C:024FH         LINE#         47
  C:024FH         LINE#         48
  C:0257H         LINE#         50
  C:0262H         LINE#         52
  C:0262H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        t1
  D:000AH         SYMBOL        t2
  D:000CH         SYMBOL        key
  D:001EH         SYMBOL        temp
  -------         ENDDO         
  C:001EH         LINE#         57
  C:003BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  02:34:52  PAGE 4


  C:003EH         LINE#         62
  C:0041H         LINE#         63
  C:0059H         LINE#         64
  C:0063H         LINE#         65
  C:0065H         LINE#         66
  C:006BH         LINE#         67
  C:006BH         LINE#         68
  C:0077H         LINE#         69
  C:0083H         LINE#         71
  C:008DH         LINE#         72
  C:0091H         LINE#         73
  C:0097H         LINE#         74
  C:009BH         LINE#         75
  C:00A8H         LINE#         76
  C:00AAH         LINE#         77
  C:00B0H         LINE#         78
  C:00B4H         LINE#         79
  C:00C8H         LINE#         80
  C:00C8H         LINE#         81
  C:00D0H         LINE#         84
  C:00D0H         LINE#         85
  C:00DBH         LINE#         86
  C:00DBH         LINE#         87
  C:00DEH         LINE#         88
  C:00E4H         LINE#         89
  C:00E4H         LINE#         92
  -------         ENDPROC       TIMER1_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C9H         PUBLIC        _Delays
  -------         PROC          _DELAYS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02C9H         LINE#         3
  C:02C9H         LINE#         4
  C:02C9H         LINE#         6
  C:02D3H         LINE#         7
  C:02D5H         LINE#         8
  C:02D7H         LINE#         10
  C:02D7H         LINE#         11
  C:02D9H         LINE#         12
  C:02DDH         LINE#         13
  -------         ENDPROC       _DELAYS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:018BH         PUBLIC        key
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  02:34:52  PAGE 5


  -------         PROC          KEY
  -------         DO            
  D:001CH         SYMBOL        keyNum
  -------         ENDDO         
  C:018BH         LINE#         4
  C:018BH         LINE#         5
  C:0190H         LINE#         6
  C:01A9H         LINE#         7
  C:01C3H         LINE#         8
  C:01DDH         LINE#         9
  C:01F7H         LINE#         10
  C:01FBH         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02DEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:02DEH         LINE#         3
  C:02DEH         LINE#         4
  C:02DEH         LINE#         5
  C:02E1H         LINE#         6
  C:02E4H         LINE#         7
  C:02E7H         LINE#         8
  C:02EAH         LINE#         9
  C:02ECH         LINE#         10
  C:02EEH         LINE#         11
  C:02F0H         LINE#         12
  C:02F2H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:02F3H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1INIT
  C:02F3H         LINE#         3
  C:02F3H         LINE#         4
  C:02F3H         LINE#         5
  C:02F6H         LINE#         6
  C:02F9H         LINE#         7
  C:02FCH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  02:34:52  PAGE 6


  C:02FFH         LINE#         9
  C:0301H         LINE#         10
  C:0303H         LINE#         11
  C:0305H         LINE#         12
  C:0307H         LINE#         13
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:00A8H.5       PUBLIC        ET2
  C:029DH         PUBLIC        Timer2Init
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER2INIT
  C:029DH         LINE#         2
  C:029DH         LINE#         3
  C:029DH         LINE#         4
  C:02A0H         LINE#         5
  C:02A2H         LINE#         6
  C:02A5H         LINE#         7
  C:02A8H         LINE#         8
  C:02ABH         LINE#         9
  C:02AEH         LINE#         10
  C:02B0H         LINE#         11
  C:02B2H         LINE#         12
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER2

  -------         MODULE        KEY_PLUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:02B3H         PUBLIC        Key_GetState
  C:0308H         PUBLIC        key_return
  D:001BH         PUBLIC        key_keyNumber
  C:0264H         PUBLIC        key_loop
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        keynum
  -------         ENDDO         
  C:02B3H         LINE#         8
  C:02B3H         LINE#         9
  C:02B3H         LINE#         10
  C:02B5H         LINE#         11
  C:02B9H         LINE#         12
  C:02BEH         LINE#         13
  C:02C3H         LINE#         14
  C:02C8H         LINE#         15
  C:02C8H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  02:34:52  PAGE 7


  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_RETURN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0308H         LINE#         22
  C:0308H         LINE#         23
  C:0308H         LINE#         24
  C:0309H         LINE#         25
  C:030BH         LINE#         26
  C:030DH         LINE#         27
  C:030DH         LINE#         28
  -------         ENDPROC       KEY_RETURN
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0019H         SYMBOL        before_state
  D:001AH         SYMBOL        now_state
  -------         ENDDO         
  C:0264H         LINE#         34
  C:0264H         LINE#         35
  C:0264H         LINE#         37
  C:0267H         LINE#         38
  C:026CH         LINE#         48
  C:0275H         LINE#         49
  C:0275H         LINE#         50
  C:0278H         LINE#         51
  C:0278H         LINE#         52
  C:0281H         LINE#         53
  C:0281H         LINE#         54
  C:0284H         LINE#         55
  C:0284H         LINE#         56
  C:028DH         LINE#         57
  C:028DH         LINE#         58
  C:0290H         LINE#         59
  C:0290H         LINE#         60
  C:0299H         LINE#         61
  C:0299H         LINE#         62
  C:029CH         LINE#         63
  C:029CH         LINE#         64
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY_PLUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2INIT?TIMER2

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\key.obj (KEY)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2023  02:34:52  PAGE 8



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\key.obj (KEY)
    ADDRESS: 0197H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\key.obj (KEY)
    ADDRESS: 01A1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\key.obj (KEY)
    ADDRESS: 01B1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\key.obj (KEY)
    ADDRESS: 01BBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\key.obj (KEY)
    ADDRESS: 01CBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\key.obj (KEY)
    ADDRESS: 01D5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\key.obj (KEY)
    ADDRESS: 01E5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\key.obj (KEY)
    ADDRESS: 01EFH

Program Size: data=32.0 xdata=0 code=780
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
