BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2023  12:43:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Timer1.obj, .\Objects\main.obj, .\Objects\Delay.ob
>> j TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    00D5H     002EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0103H     0026H     UNIT         ?PR?TIMER0?MAIN
            CODE    0129H     0015H     UNIT         ?PR?TIMER1INIT?TIMER1
            CODE    013EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0153H     0010H     UNIT         ?PR?TIME0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2023  12:43:08  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0129H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1INIT
  C:0129H         LINE#         3
  C:0129H         LINE#         4
  C:0129H         LINE#         5
  C:012CH         LINE#         6
  C:012FH         LINE#         7
  C:0132H         LINE#         8
  C:0135H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2023  12:43:08  PAGE 3


  C:0137H         LINE#         10
  C:0139H         LINE#         11
  C:013BH         LINE#         12
  C:013DH         LINE#         13
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Turn_angle
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0153H         PUBLIC        Time0_Init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00D8H         PUBLIC        _delay_ms
  C:0103H         PUBLIC        timer0
  D:0009H         PUBLIC        kk
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:00D8H         LINE#         62
  C:00D8H         LINE#         63
  C:00D8H         LINE#         65
  C:00E1H         LINE#         66
  C:00E5H         LINE#         67
  C:0102H         LINE#         68
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIME0_INIT
  C:0153H         LINE#         70
  C:0153H         LINE#         71
  C:0153H         LINE#         72
  C:0156H         LINE#         73
  C:0158H         LINE#         74
  C:015AH         LINE#         75
  C:015DH         LINE#         76
  C:0160H         LINE#         77
  C:0162H         LINE#         78
  -------         ENDPROC       TIME0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2023  12:43:08  PAGE 4


  -------         PROC          MAIN
  C:009AH         LINE#         80
  C:009AH         LINE#         81
  C:009AH         LINE#         82
  C:009DH         LINE#         85
  C:009DH         LINE#         86
  C:009DH         LINE#         87
  C:00A0H         LINE#         88
  C:00A3H         LINE#         89
  C:00A6H         LINE#         91
  C:00A9H         LINE#         92
  C:00ACH         LINE#         93
  C:00AFH         LINE#         95
  C:00B2H         LINE#         96
  C:00B5H         LINE#         97
  C:00BBH         LINE#         99
  C:00BEH         LINE#         100
  C:00C1H         LINE#         101
  C:00C7H         LINE#         103
  C:00CAH         LINE#         104
  C:00CDH         LINE#         105
  C:00D3H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0103H         LINE#         109
  C:0107H         LINE#         112
  C:010AH         LINE#         113
  C:010DH         LINE#         115
  C:0114H         LINE#         116
  C:0114H         LINE#         117
  C:0116H         LINE#         118
  C:0118H         LINE#         120
  C:0118H         LINE#         121
  C:011AH         LINE#         122
  C:011AH         LINE#         123
  C:011FH         LINE#         124
  C:011FH         LINE#         125
  C:0122H         LINE#         126
  C:0122H         LINE#         127
  C:0124H         LINE#         129
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:013EH         LINE#         2
  C:013EH         LINE#         3
  C:013EH         LINE#         5
  C:0148H         LINE#         6
  C:0148H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2023  12:43:08  PAGE 5


  C:014AH         LINE#         8
  C:014CH         LINE#         10
  C:014CH         LINE#         11
  C:014EH         LINE#         12
  C:0150H         LINE#         13
  C:0152H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=11.0 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
