BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2023  23:11:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\MatrixKey
>> .obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects\DS1302.obj, .\Objects\Nixie.obj, .\Objects\I2C.obj, .\Object
>> s\AT24C02.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
            DATA    001BH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0022H     0007H     UNIT         ?DT?DS1302
            DATA    0029H     0006H     UNIT         ?DT?MAIN
            DATA    002FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0034H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0039H     0002H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            DATA    003BH     0002H     UNIT         ?DT?_DS1302_WRITEBYTE?DS1302
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BDH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01C0H     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    033AH     00EDH     UNIT         ?PR?MAIN?MAIN
            CODE    0427H     00B6H     UNIT         ?C?LIB_CODE
            CODE    04DDH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    056AH     008CH     UNIT         ?C_C51STARTUP
            CODE    05F6H     0071H     UNIT         ?PR?KEY?KEY
            CODE    0667H     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    06D0H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  23:11:39  PAGE 2


            CODE    072CH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    077AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07B4H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07EDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0825H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0858H     0033H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    088BH     0030H     UNIT         ?PR?_AT24C02_RECEIVEBYTE?AT24C02
            CODE    08BBH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    08E2H     0024H     UNIT         ?PR?_AT24C02_SENDBYTE?AT24C02
            CODE    0906H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0929H     0022H     UNIT         ?C_INITSEG
            CODE    094BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0969H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0986H     001BH     UNIT         ?CO?MAIN
            CODE    09A1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09B7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09CCH     0015H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    09E1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09F5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A04H     000CH     UNIT         ?PR?RECEIVEACK?I2C
            CODE    0A10H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A1AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A24H     000AH     UNIT         ?PR?_SENDACK?I2C
            CODE    0A2EH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A37H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0A3EH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_RECEIVEBYTE?AT24C02
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_SENDBYTE?AT24C02

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                              0012H    0002H
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  23:11:39  PAGE 3



?PR?_LCD_SHOWNUM?LCD1602                 0012H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                     0017H    0004H

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_RECEIVEBYTE?AT24C02         0012H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602              0012H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_SENDBYTE?AT24C02            0012H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:033AH         PUBLIC        main
  D:0029H         PUBLIC        num
  D:002BH         PUBLIC        i
  D:002DH         PUBLIC        keyNum
  -------         PROC          MAIN
  C:033AH         LINE#         19
  C:033AH         LINE#         20
  C:033AH         LINE#         21
  C:033DH         LINE#         22
  C:033DH         LINE#         23
  C:0344H         LINE#         24
  C:034CH         LINE#         25
  C:0354H         LINE#         26
  C:0361H         LINE#         27
  C:0361H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  23:11:39  PAGE 4


  C:0369H         LINE#         29
  C:0371H         LINE#         30
  C:037FH         LINE#         31
  C:037FH         LINE#         32
  C:0387H         LINE#         33
  C:0390H         LINE#         34
  C:039AH         LINE#         35
  C:03A8H         LINE#         36
  C:03B5H         LINE#         37
  C:03BCH         LINE#         38
  C:03C9H         LINE#         39
  C:03C9H         LINE#         40
  C:03D4H         LINE#         41
  C:03E2H         LINE#         42
  C:03EBH         LINE#         43
  C:03F2H         LINE#         44
  C:03FCH         LINE#         45
  C:0403H         LINE#         46
  C:0410H         LINE#         47
  C:0417H         LINE#         48
  C:0424H         LINE#         49
  C:0424H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A10H         PUBLIC        _LCD_WriteCommand
  C:0969H         PUBLIC        _LCD_ShowNum
  C:07EDH         PUBLIC        _LCD_ShowBinNum
  C:09FBH         PUBLIC        LCD_Delay
  C:07B4H         PUBLIC        _LCD_ShowHexNum
  C:095FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09E1H         PUBLIC        LCD_Init
  C:0906H         PUBLIC        _LCD_ShowString
  C:0A1AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09A1H         PUBLIC        _LCD_SetCursor
  C:077AH         PUBLIC        _LCD_ShowSignedNum
  C:0831H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09FBH         LINE#         15
  C:09FBH         LINE#         16
  C:09FBH         LINE#         19
  C:09FDH         LINE#         20
  C:09FFH         LINE#         22
  C:09FFH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  23:11:39  PAGE 5


  C:0A01H         LINE#         24
  C:0A03H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A10H         LINE#         32
  C:0A10H         LINE#         33
  C:0A10H         LINE#         34
  C:0A12H         LINE#         35
  C:0A12H         LINE#         36
  C:0A12H         LINE#         37
  C:0A12H         LINE#         38
  C:0A15H         LINE#         39
  C:0A17H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:095FH         LINE#         48
  C:095FH         LINE#         49
  C:095FH         LINE#         50
  C:0961H         LINE#         51
  C:0961H         LINE#         52
  C:0961H         LINE#         53
  C:0961H         LINE#         54
  C:0964H         LINE#         55
  C:0966H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09A1H         LINE#         65
  C:09A3H         LINE#         66
  C:09A3H         LINE#         67
  C:09A6H         LINE#         68
  C:09A6H         LINE#         69
  C:09A8H         LINE#         70
  C:09AAH         LINE#         71
  C:09ADH         LINE#         72
  C:09ADH         LINE#         73
  C:09B6H         LINE#         74
  C:09B6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09E1H         LINE#         82
  C:09E1H         LINE#         83
  C:09E1H         LINE#         84
  C:09E6H         LINE#         85
  C:09EBH         LINE#         86
  C:09F0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A1AH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  23:11:39  PAGE 6


  C:0A1CH         LINE#         98
  C:0A1CH         LINE#         99
  C:0A1FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0906H         LINE#         110
  C:090CH         LINE#         111
  C:090CH         LINE#         113
  C:090FH         LINE#         114
  C:0922H         LINE#         115
  C:0922H         LINE#         116
  C:0925H         LINE#         117
  C:0928H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0827H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0827H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0017H         SYMBOL        X
  D:0019H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0831H         LINE#         123
  C:0839H         LINE#         124
  C:0839H         LINE#         126
  C:083DH         LINE#         127
  C:084DH         LINE#         128
  C:084DH         LINE#         129
  C:0854H         LINE#         130
  C:0857H         LINE#         131
  C:0857H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0969H         LINE#         142
  C:096DH         LINE#         143
  C:096DH         LINE#         145
  C:0970H         LINE#         146
  C:0978H         LINE#         147
  C:0978H         LINE#         148
  C:0982H         LINE#         149
  C:0985H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  23:11:39  PAGE 7


  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0020H         SYMBOL        Number1
  -------         ENDDO         
  C:077AH         LINE#         160
  C:077AH         LINE#         161
  C:077AH         LINE#         164
  C:077DH         LINE#         165
  C:0785H         LINE#         166
  C:0785H         LINE#         167
  C:078AH         LINE#         168
  C:078EH         LINE#         169
  C:0790H         LINE#         171
  C:0790H         LINE#         172
  C:0795H         LINE#         173
  C:079EH         LINE#         174
  C:079EH         LINE#         175
  C:07A6H         LINE#         176
  C:07A6H         LINE#         177
  C:07B0H         LINE#         178
  C:07B3H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07B4H         LINE#         189
  C:07B8H         LINE#         190
  C:07B8H         LINE#         192
  C:07BBH         LINE#         193
  C:07C3H         LINE#         194
  C:07C3H         LINE#         195
  C:07D9H         LINE#         196
  C:07DFH         LINE#         197
  C:07DFH         LINE#         198
  C:07E1H         LINE#         199
  C:07E3H         LINE#         201
  C:07E3H         LINE#         202
  C:07E9H         LINE#         203
  C:07E9H         LINE#         204
  C:07ECH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0036H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  23:11:39  PAGE 8


  D:0038H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07EDH         LINE#         215
  C:07F1H         LINE#         216
  C:07F1H         LINE#         218
  C:07F4H         LINE#         219
  C:07FCH         LINE#         220
  C:07FCH         LINE#         221
  C:0821H         LINE#         222
  C:0824H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09B7H         LINE#         2
  C:09B7H         LINE#         3
  C:09B7H         LINE#         5
  C:09C1H         LINE#         6
  C:09C1H         LINE#         7
  C:09C3H         LINE#         8
  C:09C5H         LINE#         10
  C:09C5H         LINE#         11
  C:09C7H         LINE#         12
  C:09C9H         LINE#         13
  C:09CBH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0039H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  23:11:39  PAGE 9


  C:0008H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:0026H         LINE#         11
  C:0040H         LINE#         12
  C:005AH         LINE#         13
  C:0074H         LINE#         15
  C:0077H         LINE#         16
  C:0079H         LINE#         17
  C:0093H         LINE#         18
  C:00ADH         LINE#         19
  C:00C7H         LINE#         20
  C:00E1H         LINE#         22
  C:00E4H         LINE#         23
  C:00E6H         LINE#         24
  C:0100H         LINE#         25
  C:011AH         LINE#         26
  C:0134H         LINE#         27
  C:014EH         LINE#         29
  C:0151H         LINE#         30
  C:0153H         LINE#         31
  C:016DH         LINE#         32
  C:0187H         LINE#         33
  C:01A1H         LINE#         34
  C:01BBH         LINE#         36
  C:01BFH         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09CCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:09CCH         LINE#         3
  C:09CCH         LINE#         4
  C:09CCH         LINE#         5
  C:09CFH         LINE#         6
  C:09D2H         LINE#         7
  C:09D5H         LINE#         8
  C:09D8H         LINE#         9
  C:09DAH         LINE#         10
  C:09DCH         LINE#         11
  C:09DEH         LINE#         12
  C:09E0H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  23:11:39  PAGE 10


  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:05F6H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0012H         SYMBOL        keyNum
  -------         ENDDO         
  C:05F6H         LINE#         4
  C:05F6H         LINE#         5
  C:05FBH         LINE#         6
  C:0614H         LINE#         7
  C:062EH         LINE#         8
  C:0648H         LINE#         9
  C:0662H         LINE#         10
  C:0666H         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C0H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:04DDH         PUBLIC        DS1302_ReadTime
  D:0022H         PUBLIC        DS1302_Time
  C:072CH         PUBLIC        _DS1302_ReadByte
  C:0A3EH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:06D5H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0A3EH         LINE#         26
  C:0A3EH         LINE#         27
  C:0A3EH         LINE#         28
  C:0A40H         LINE#         29
  C:0A42H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:003BH         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06D5H         LINE#         38
  C:06DBH         LINE#         39
  C:06DBH         LINE#         41
  C:06DDH         LINE#         42
  C:06DFH         LINE#         43
  C:06DFH         LINE#         44
  C:06FAH         LINE#         45
  C:06FCH         LINE#         46
  C:06FEH         LINE#         47
  C:0702H         LINE#         48
  C:0704H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  23:11:39  PAGE 11


  C:0704H         LINE#         50
  C:0721H         LINE#         51
  C:0723H         LINE#         52
  C:0725H         LINE#         53
  C:0729H         LINE#         54
  C:072BH         LINE#         55
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:072CH         LINE#         62
  C:072EH         LINE#         63
  C:072EH         LINE#         64
  C:0730H         LINE#         65
  C:0733H         LINE#         66
  C:0735H         LINE#         67
  C:0736H         LINE#         68
  C:0736H         LINE#         69
  C:0751H         LINE#         70
  C:0753H         LINE#         71
  C:0755H         LINE#         72
  C:0759H         LINE#         73
  C:075BH         LINE#         74
  C:075BH         LINE#         75
  C:075DH         LINE#         76
  C:075FH         LINE#         77
  C:076FH         LINE#         78
  C:0773H         LINE#         79
  C:0775H         LINE#         80
  C:0777H         LINE#         81
  C:0779H         LINE#         82
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:01C0H         LINE#         89
  C:01C0H         LINE#         90
  C:01C0H         LINE#         91
  C:01C8H         LINE#         92
  C:01F8H         LINE#         93
  C:0228H         LINE#         94
  C:025DH         LINE#         95
  C:0292H         LINE#         96
  C:02C7H         LINE#         97
  C:02FCH         LINE#         98
  C:0331H         LINE#         99
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:04DDH         LINE#         107
  C:04DDH         LINE#         108
  C:04DDH         LINE#         110
  C:04E2H         LINE#         111
  C:04F1H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  23:11:39  PAGE 12


  C:04F6H         LINE#         113
  C:0505H         LINE#         114
  C:050AH         LINE#         115
  C:0519H         LINE#         116
  C:051EH         LINE#         117
  C:052DH         LINE#         118
  C:0532H         LINE#         119
  C:0541H         LINE#         120
  C:0546H         LINE#         121
  C:0555H         LINE#         122
  C:055AH         LINE#         123
  C:0569H         LINE#         124
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0667H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0667H         LINE#         8
  C:0667H         LINE#         9
  C:0667H         LINE#         10
  C:0694H         LINE#         11
  C:0694H         LINE#         12
  C:0698H         LINE#         13
  C:069CH         LINE#         14
  C:06A0H         LINE#         15
  C:06A4H         LINE#         16
  C:06ACH         LINE#         17
  C:06B4H         LINE#         18
  C:06BCH         LINE#         19
  C:06C2H         LINE#         20
  C:06C2H         LINE#         21
  C:06C9H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:08BBH         PUBLIC        I2C_receiveByte
  C:0A2EH         PUBLIC        I2C_Start
  C:0A24H         PUBLIC        _sendAck
  C:0A37H         PUBLIC        I2C_Stop
  C:0858H         PUBLIC        _I2C_sendByte
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0A04H         PUBLIC        receiveAck
  -------         PROC          I2C_START
  C:0A2EH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  23:11:39  PAGE 13


  C:0A2EH         LINE#         7
  C:0A30H         LINE#         8
  C:0A32H         LINE#         9
  C:0A34H         LINE#         10
  C:0A36H         LINE#         11
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A37H         LINE#         12
  C:0A37H         LINE#         13
  C:0A39H         LINE#         14
  C:0A3BH         LINE#         15
  C:0A3DH         LINE#         17
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0001H         SYMBOL        content
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0858H         LINE#         18
  C:085AH         LINE#         20
  C:085CH         LINE#         21
  C:085FH         LINE#         22
  C:087BH         LINE#         23
  C:087DH         LINE#         24
  C:087FH         LINE#         25
  C:088AH         LINE#         26
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        target
  -------         ENDDO         
  C:08BBH         LINE#         27
  C:08BBH         LINE#         30
  C:08BDH         LINE#         31
  C:08C0H         LINE#         32
  C:08C2H         LINE#         33
  C:08D4H         LINE#         34
  C:08D6H         LINE#         35
  C:08E1H         LINE#         36
  C:08E1H         LINE#         38
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _SENDACK
  D:0007H         SYMBOL        target
  C:0A24H         LINE#         39
  C:0A24H         LINE#         40
  C:0A29H         LINE#         41
  C:0A2BH         LINE#         42
  C:0A2DH         LINE#         43
  -------         ENDPROC       _SENDACK
  -------         PROC          RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        target
  -------         ENDDO         
  C:0A04H         LINE#         44
  C:0A04H         LINE#         46
  C:0A06H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  23:11:39  PAGE 14


  C:0A08H         LINE#         48
  C:0A0DH         LINE#         49
  C:0A0FH         LINE#         50
  C:0A0FH         LINE#         51
  -------         ENDPROC       RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088BH         PUBLIC        _AT24C02_receiveByte
  C:08E2H         PUBLIC        _AT24C02_sendByte
  -------         PROC          _AT24C02_SENDBYTE
  D:0012H         SYMBOL        address
  D:0013H         SYMBOL        content
  C:08E2H         LINE#         7
  C:08E8H         LINE#         8
  C:08EBH         LINE#         9
  C:08F0H         LINE#         10
  C:08F3H         LINE#         11
  C:08F8H         LINE#         12
  C:08FBH         LINE#         13
  C:0900H         LINE#         14
  C:0903H         LINE#         15
  -------         ENDPROC       _AT24C02_SENDBYTE
  -------         PROC          _AT24C02_RECEIVEBYTE
  D:0012H         SYMBOL        address
  -------         DO            
  D:0013H         SYMBOL        target
  -------         ENDDO         
  C:088BH         LINE#         18
  C:088DH         LINE#         20
  C:0890H         LINE#         21
  C:0895H         LINE#         22
  C:0898H         LINE#         23
  C:089DH         LINE#         24
  C:08A0H         LINE#         25
  C:08A3H         LINE#         26
  C:08A8H         LINE#         27
  C:08ABH         LINE#         28
  C:08B0H         LINE#         29
  C:08B5H         LINE#         30
  C:08B8H         LINE#         31
  C:08BAH         LINE#         34
  -------         ENDPROC       _AT24C02_RECEIVEBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?SCDIV
  C:0427H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0449H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0476H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  23:11:39  PAGE 15



  -------         MODULE        ?C?UIDIV
  C:0488H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=62.0 xdata=0 code=2627
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
