BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2023  17:47:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\MatrixKey
>> .obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects\DS1302.obj, .\Objects\Nixie.obj, .\Objects\I2C.obj, .\Object
>> s\AT24C02.obj, .\Objects\key_selfPlus.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWA
>> RNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\key_selfPlus.obj (KEY_SELFPLUS)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0008H     UNIT         ?DT?MAIN
            DATA    001AH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0021H     0007H     UNIT         ?DT?DS1302
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    002DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0032H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0037H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    003BH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    003EH     0003H     UNIT         ?DT?_AT24C02_SENDBYTE?AT24C02
            DATA    0041H     0003H     UNIT         ?DT?KEY_SELFPLUS
            DATA    0044H     0002H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            DATA    0046H     0002H     UNIT         ?DT?KEY?KEY
            DATA    0048H     0002H     UNIT         ?DT?_DS1302_WRITEBYTE?DS1302
            DATA    004AH     0002H     UNIT         ?DT?_AT24C02_RECEIVEBYTE?AT24C02
            DATA    004CH     0001H     UNIT         _DATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  17:47:29  PAGE 2


            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01BDH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01CBH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0345H     00B6H     UNIT         ?C?LIB_CODE
            CODE    03FBH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0488H     008CH     UNIT         ?C_C51STARTUP
            CODE    0514H     0071H     UNIT         ?PR?KEY?KEY
            CODE    0585H     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    05EEH     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    064AH     0057H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    06A1H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    06EFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0729H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0762H     0039H     UNIT         ?PR?KEY_LOOP?KEY_SELFPLUS
            CODE    079BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07D3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0806H     0033H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0839H     0030H     UNIT         ?PR?_AT24C02_RECEIVEBYTE?AT24C02
            CODE    0869H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0890H     0025H     UNIT         ?C_INITSEG
            CODE    08B5H     0024H     UNIT         ?PR?_AT24C02_SENDBYTE?AT24C02
            CODE    08D9H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08FCH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    091CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    093AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0957H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    096DH     0016H     UNIT         ?PR?KEY_GETSTATUS?KEY_SELFPLUS
            CODE    0983H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0998H     0015H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    09ADH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09C1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09D0H     000CH     UNIT         ?PR?RECEIVEACK?I2C
            CODE    09DCH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09E6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    09F0H     000AH     UNIT         ?PR?_SENDACK?I2C
            CODE    09FAH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A03H     0006H     UNIT         ?PR?KEY_RETURN?KEY_SELFPLUS
            CODE    0A09H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_ROUNTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY_SELFPLUS

?PR?KEY_LOOP?KEY_SELFPLUS                -----    -----
  +--> ?PR?KEY_GETSTATUS?KEY_SELFPLUS

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  17:47:29  PAGE 3


?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            004CH    0001H
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY_RETURN?KEY_SELFPLUS
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE                         -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08FCH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        num
  D:0016H         PUBLIC        i
  C:064AH         PUBLIC        Timer0_Rountine
  D:0018H         PUBLIC        keyNum
  -------         PROC          MAIN
  -------         DO            
  D:004CH         SYMBOL        temp
  -------         ENDDO         
  C:08FCH         LINE#         21
  C:08FCH         LINE#         22
  C:08FCH         LINE#         24
  C:08FFH         LINE#         25
  C:08FFH         LINE#         26
  C:0907H         LINE#         27
  C:090DH         LINE#         28
  C:0910H         LINE#         29
  C:091AH         LINE#         30
  C:091AH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0012H         SYMBOL        T0count
  -------         ENDDO         
  C:064AH         LINE#         39
  C:0667H         LINE#         42
  C:066FH         LINE#         43
  C:0672H         LINE#         44
  C:0675H         LINE#         45
  C:067DH         LINE#         47
  C:0680H         LINE#         48
  C:0686H         LINE#         49
  C:0686H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  17:47:29  PAGE 4


  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09DCH         PUBLIC        _LCD_WriteCommand
  C:093AH         PUBLIC        _LCD_ShowNum
  C:079BH         PUBLIC        _LCD_ShowBinNum
  C:09C7H         PUBLIC        LCD_Delay
  C:0729H         PUBLIC        _LCD_ShowHexNum
  C:0930H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09ADH         PUBLIC        LCD_Init
  C:08D9H         PUBLIC        _LCD_ShowString
  C:09E6H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0957H         PUBLIC        _LCD_SetCursor
  C:06EFH         PUBLIC        _LCD_ShowSignedNum
  C:07DFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09C7H         LINE#         15
  C:09C7H         LINE#         16
  C:09C7H         LINE#         19
  C:09C9H         LINE#         20
  C:09CBH         LINE#         22
  C:09CBH         LINE#         23
  C:09CDH         LINE#         24
  C:09CFH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09DCH         LINE#         32
  C:09DCH         LINE#         33
  C:09DCH         LINE#         34
  C:09DEH         LINE#         35
  C:09DEH         LINE#         36
  C:09DEH         LINE#         37
  C:09DEH         LINE#         38
  C:09E1H         LINE#         39
  C:09E3H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0930H         LINE#         48
  C:0930H         LINE#         49
  C:0930H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  17:47:29  PAGE 5


  C:0932H         LINE#         51
  C:0932H         LINE#         52
  C:0932H         LINE#         53
  C:0932H         LINE#         54
  C:0935H         LINE#         55
  C:0937H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0957H         LINE#         65
  C:0959H         LINE#         66
  C:0959H         LINE#         67
  C:095CH         LINE#         68
  C:095CH         LINE#         69
  C:095EH         LINE#         70
  C:0960H         LINE#         71
  C:0963H         LINE#         72
  C:0963H         LINE#         73
  C:096CH         LINE#         74
  C:096CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09ADH         LINE#         82
  C:09ADH         LINE#         83
  C:09ADH         LINE#         84
  C:09B2H         LINE#         85
  C:09B7H         LINE#         86
  C:09BCH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09E6H         LINE#         97
  C:09E8H         LINE#         98
  C:09E8H         LINE#         99
  C:09EBH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08D9H         LINE#         110
  C:08DFH         LINE#         111
  C:08DFH         LINE#         113
  C:08E2H         LINE#         114
  C:08F5H         LINE#         115
  C:08F5H         LINE#         116
  C:08F8H         LINE#         117
  C:08FBH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07D5H         SYMBOL        L?0046
  -------         PROC          L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  17:47:29  PAGE 6


  -------         ENDPROC       L?0045
  C:07D5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0037H         SYMBOL        X
  D:0039H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07DFH         LINE#         123
  C:07E7H         LINE#         124
  C:07E7H         LINE#         126
  C:07EBH         LINE#         127
  C:07FBH         LINE#         128
  C:07FBH         LINE#         129
  C:0802H         LINE#         130
  C:0805H         LINE#         131
  C:0805H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:093AH         LINE#         142
  C:093EH         LINE#         143
  C:093EH         LINE#         145
  C:0941H         LINE#         146
  C:0949H         LINE#         147
  C:0949H         LINE#         148
  C:0953H         LINE#         149
  C:0956H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001FH         SYMBOL        Number1
  -------         ENDDO         
  C:06EFH         LINE#         160
  C:06EFH         LINE#         161
  C:06EFH         LINE#         164
  C:06F2H         LINE#         165
  C:06FAH         LINE#         166
  C:06FAH         LINE#         167
  C:06FFH         LINE#         168
  C:0703H         LINE#         169
  C:0705H         LINE#         171
  C:0705H         LINE#         172
  C:070AH         LINE#         173
  C:0713H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  17:47:29  PAGE 7


  C:0713H         LINE#         175
  C:071BH         LINE#         176
  C:071BH         LINE#         177
  C:0725H         LINE#         178
  C:0728H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002FH         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0729H         LINE#         189
  C:072DH         LINE#         190
  C:072DH         LINE#         192
  C:0730H         LINE#         193
  C:0738H         LINE#         194
  C:0738H         LINE#         195
  C:074EH         LINE#         196
  C:0754H         LINE#         197
  C:0754H         LINE#         198
  C:0756H         LINE#         199
  C:0758H         LINE#         201
  C:0758H         LINE#         202
  C:075EH         LINE#         203
  C:075EH         LINE#         204
  C:0761H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0034H         SYMBOL        Number
  D:0036H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:079BH         LINE#         215
  C:079FH         LINE#         216
  C:079FH         LINE#         218
  C:07A2H         LINE#         219
  C:07AAH         LINE#         220
  C:07AAH         LINE#         221
  C:07CFH         LINE#         222
  C:07D2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0983H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  17:47:29  PAGE 8


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0983H         LINE#         2
  C:0983H         LINE#         3
  C:0983H         LINE#         5
  C:098DH         LINE#         6
  C:098DH         LINE#         7
  C:098FH         LINE#         8
  C:0991H         LINE#         10
  C:0991H         LINE#         11
  C:0993H         LINE#         12
  C:0995H         LINE#         13
  C:0997H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0044H         SYMBOL        num
  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:0013H         LINE#         8
  C:0016H         LINE#         9
  C:0018H         LINE#         10
  C:0031H         LINE#         11
  C:004BH         LINE#         12
  C:0065H         LINE#         13
  C:007FH         LINE#         15
  C:0082H         LINE#         16
  C:0084H         LINE#         17
  C:009EH         LINE#         18
  C:00B8H         LINE#         19
  C:00D2H         LINE#         20
  C:00ECH         LINE#         22
  C:00EFH         LINE#         23
  C:00F1H         LINE#         24
  C:010BH         LINE#         25
  C:0125H         LINE#         26
  C:013FH         LINE#         27
  C:0159H         LINE#         29
  C:015CH         LINE#         30
  C:015EH         LINE#         31
  C:0178H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  17:47:29  PAGE 9


  C:0192H         LINE#         33
  C:01ACH         LINE#         34
  C:01C6H         LINE#         36
  C:01CAH         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0998H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0998H         LINE#         3
  C:0998H         LINE#         4
  C:0998H         LINE#         5
  C:099BH         LINE#         6
  C:099EH         LINE#         7
  C:09A1H         LINE#         8
  C:09A4H         LINE#         9
  C:09A6H         LINE#         10
  C:09A8H         LINE#         11
  C:09AAH         LINE#         12
  C:09ACH         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0514H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0046H         SYMBOL        keyNum
  -------         ENDDO         
  C:0514H         LINE#         4
  C:0514H         LINE#         5
  C:0519H         LINE#         6
  C:0532H         LINE#         7
  C:054CH         LINE#         8
  C:0566H         LINE#         9
  C:0580H         LINE#         10
  C:0584H         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01CBH         PUBLIC        DS1302_SetTime
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  17:47:29  PAGE 10


  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:03FBH         PUBLIC        DS1302_ReadTime
  D:0021H         PUBLIC        DS1302_Time
  C:06A1H         PUBLIC        _DS1302_ReadByte
  C:0A09H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:05F3H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0A09H         LINE#         26
  C:0A09H         LINE#         27
  C:0A09H         LINE#         28
  C:0A0BH         LINE#         29
  C:0A0DH         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0048H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05F3H         LINE#         38
  C:05F9H         LINE#         39
  C:05F9H         LINE#         41
  C:05FBH         LINE#         42
  C:05FDH         LINE#         43
  C:05FDH         LINE#         44
  C:0618H         LINE#         45
  C:061AH         LINE#         46
  C:061CH         LINE#         47
  C:0620H         LINE#         48
  C:0622H         LINE#         49
  C:0622H         LINE#         50
  C:063FH         LINE#         51
  C:0641H         LINE#         52
  C:0643H         LINE#         53
  C:0647H         LINE#         54
  C:0649H         LINE#         55
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:06A1H         LINE#         62
  C:06A3H         LINE#         63
  C:06A3H         LINE#         64
  C:06A5H         LINE#         65
  C:06A8H         LINE#         66
  C:06AAH         LINE#         67
  C:06ABH         LINE#         68
  C:06ABH         LINE#         69
  C:06C6H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  17:47:29  PAGE 11


  C:06C8H         LINE#         71
  C:06CAH         LINE#         72
  C:06CEH         LINE#         73
  C:06D0H         LINE#         74
  C:06D0H         LINE#         75
  C:06D2H         LINE#         76
  C:06D4H         LINE#         77
  C:06E4H         LINE#         78
  C:06E8H         LINE#         79
  C:06EAH         LINE#         80
  C:06ECH         LINE#         81
  C:06EEH         LINE#         82
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:01CBH         LINE#         89
  C:01CBH         LINE#         90
  C:01CBH         LINE#         91
  C:01D3H         LINE#         92
  C:0203H         LINE#         93
  C:0233H         LINE#         94
  C:0268H         LINE#         95
  C:029DH         LINE#         96
  C:02D2H         LINE#         97
  C:0307H         LINE#         98
  C:033CH         LINE#         99
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:03FBH         LINE#         107
  C:03FBH         LINE#         108
  C:03FBH         LINE#         110
  C:0400H         LINE#         111
  C:040FH         LINE#         112
  C:0414H         LINE#         113
  C:0423H         LINE#         114
  C:0428H         LINE#         115
  C:0437H         LINE#         116
  C:043CH         LINE#         117
  C:044BH         LINE#         118
  C:0450H         LINE#         119
  C:045FH         LINE#         120
  C:0464H         LINE#         121
  C:0473H         LINE#         122
  C:0478H         LINE#         123
  C:0487H         LINE#         124
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0585H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  17:47:29  PAGE 12


  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0585H         LINE#         8
  C:0585H         LINE#         9
  C:0585H         LINE#         10
  C:05B2H         LINE#         11
  C:05B2H         LINE#         12
  C:05B6H         LINE#         13
  C:05BAH         LINE#         14
  C:05BEH         LINE#         15
  C:05C2H         LINE#         16
  C:05CAH         LINE#         17
  C:05D2H         LINE#         18
  C:05DAH         LINE#         19
  C:05E0H         LINE#         20
  C:05E0H         LINE#         21
  C:05E7H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0869H         PUBLIC        I2C_receiveByte
  C:09FAH         PUBLIC        I2C_Start
  C:09F0H         PUBLIC        _sendAck
  C:0003H         PUBLIC        I2C_Stop
  C:0806H         PUBLIC        _I2C_sendByte
  B:00A0H.0       PUBLIC        I2C_SDA
  C:09D0H         PUBLIC        receiveAck
  -------         PROC          I2C_START
  C:09FAH         LINE#         6
  C:09FAH         LINE#         7
  C:09FCH         LINE#         8
  C:09FEH         LINE#         9
  C:0A00H         LINE#         10
  C:0A02H         LINE#         11
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0007H         LINE#         15
  C:0009H         LINE#         17
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0001H         SYMBOL        content
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0806H         LINE#         18
  C:0808H         LINE#         20
  C:080AH         LINE#         21
  C:080DH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  17:47:29  PAGE 13


  C:0829H         LINE#         23
  C:082BH         LINE#         24
  C:082DH         LINE#         25
  C:0838H         LINE#         26
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        target
  -------         ENDDO         
  C:0869H         LINE#         27
  C:0869H         LINE#         30
  C:086BH         LINE#         31
  C:086EH         LINE#         32
  C:0870H         LINE#         33
  C:0882H         LINE#         34
  C:0884H         LINE#         35
  C:088FH         LINE#         36
  C:088FH         LINE#         38
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _SENDACK
  D:0007H         SYMBOL        target
  C:09F0H         LINE#         39
  C:09F0H         LINE#         40
  C:09F5H         LINE#         41
  C:09F7H         LINE#         42
  C:09F9H         LINE#         43
  -------         ENDPROC       _SENDACK
  -------         PROC          RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        target
  -------         ENDDO         
  C:09D0H         LINE#         44
  C:09D0H         LINE#         46
  C:09D2H         LINE#         47
  C:09D4H         LINE#         48
  C:09D9H         LINE#         49
  C:09DBH         LINE#         50
  C:09DBH         LINE#         51
  -------         ENDPROC       RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0839H         PUBLIC        _AT24C02_receiveByte
  C:08B5H         PUBLIC        _AT24C02_sendByte
  -------         PROC          _AT24C02_SENDBYTE
  D:003EH         SYMBOL        address
  D:003FH         SYMBOL        content
  C:08B5H         LINE#         7
  C:08BBH         LINE#         8
  C:08BEH         LINE#         9
  C:08C3H         LINE#         10
  C:08C6H         LINE#         11
  C:08CBH         LINE#         12
  C:08CEH         LINE#         13
  C:08D3H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  17:47:29  PAGE 14


  C:08D6H         LINE#         15
  -------         ENDPROC       _AT24C02_SENDBYTE
  -------         PROC          _AT24C02_RECEIVEBYTE
  D:004AH         SYMBOL        address
  -------         DO            
  D:004BH         SYMBOL        target
  -------         ENDDO         
  C:0839H         LINE#         18
  C:083BH         LINE#         20
  C:083EH         LINE#         21
  C:0843H         LINE#         22
  C:0846H         LINE#         23
  C:084BH         LINE#         24
  C:084EH         LINE#         25
  C:0851H         LINE#         26
  C:0856H         LINE#         27
  C:0859H         LINE#         28
  C:085EH         LINE#         29
  C:0863H         LINE#         30
  C:0866H         LINE#         31
  C:0868H         LINE#         34
  -------         ENDPROC       _AT24C02_RECEIVEBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        KEY_SELFPLUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0043H         PUBLIC        key_keynum
  C:0A03H         PUBLIC        key_return
  C:0762H         PUBLIC        key_loop
  C:096DH         PUBLIC        key_getStatus
  -------         PROC          KEY_GETSTATUS
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:096DH         LINE#         5
  C:096DH         LINE#         6
  C:096FH         LINE#         7
  C:0973H         LINE#         8
  C:0978H         LINE#         9
  C:097DH         LINE#         10
  C:0982H         LINE#         11
  C:0982H         LINE#         12
  -------         ENDPROC       KEY_GETSTATUS
  -------         PROC          KEY_RETURN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A03H         LINE#         14
  C:0A03H         LINE#         16
  C:0A05H         LINE#         17
  C:0A08H         LINE#         18
  C:0A08H         LINE#         19
  -------         ENDPROC       KEY_RETURN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  17:47:29  PAGE 15


  -------         PROC          KEY_LOOP
  -------         DO            
  D:0041H         SYMBOL        nowStatus
  D:0042H         SYMBOL        beforeStatus
  -------         ENDDO         
  C:0762H         LINE#         21
  C:0762H         LINE#         23
  C:0765H         LINE#         24
  C:076AH         LINE#         25
  C:0773H         LINE#         26
  C:0776H         LINE#         27
  C:0776H         LINE#         28
  C:077FH         LINE#         29
  C:0782H         LINE#         30
  C:0782H         LINE#         31
  C:078BH         LINE#         32
  C:078EH         LINE#         33
  C:078EH         LINE#         34
  C:0797H         LINE#         35
  C:079AH         LINE#         36
  C:079AH         LINE#         37
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY_SELFPLUS

  -------         MODULE        ?C?SCDIV
  C:0345H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0367H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0394H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=78.0 xdata=0 code=2573
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
