BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2023  23:49:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj,
>>  .\Objects\LCD1602.obj, .\Objects\key_selfPlus.obj, .\Objects\Timer0.obj, .\Objects\MatrixKey.obj, .\Objects\AT24C02.
>> obj, .\Objects\I2C.obj TO .\Objects\任务3 PRINT (.\Listings\任务3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\key_selfPlus.obj (KEY_SELFPLUS)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (ABS)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (ATOI)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (ISDIGIT)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\任务3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?MAIN
            DATA    003EH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0045H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    004AH     0003H     UNIT         ?DT?KEY_SELFPLUS
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 2


            CODE    0026H     029CH     UNIT         ?PR?MAIN?MAIN
            CODE    02C2H     01BDH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    047FH     00E1H     UNIT         ?C?LIB_CODE
            CODE    0560H     00CAH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    062AH     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    06D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0764H     004CH     UNIT         ?PR?USART?MAIN
            CODE    07B0H     004CH     UNIT         ?PR?PARSE?MAIN
            CODE    07FCH     004BH     UNIT         ?PR?RECEIVESTRING?UART
            CODE    0847H     003AH     UNIT         ?CO?MAIN
            CODE    0881H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    08BBH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    08F4H     0039H     UNIT         ?PR?KEY_LOOP?KEY_SELFPLUS
            CODE    092DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0965H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0998H     0033H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    09CBH     0031H     UNIT         ?PR?CHANGEJUDGE?MAIN
            CODE    09FCH     0030H     UNIT         ?PR?_AT24C02_RECEIVEBYTE?AT24C02
            CODE    0A2CH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0A53H     0024H     UNIT         ?PR?_AT24C02_SENDBYTE?AT24C02
            CODE    0A77H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A9AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AB8H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AD5H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0AF0H     001AH     UNIT         ?PR?_PUTSTRING?UART
            CODE    0B0AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B20H     0016H     UNIT         ?PR?KEY_GETSTATUS?KEY_SELFPLUS
            CODE    0B36H     0015H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0B4BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B5FH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0B72H     0010H     UNIT         ?C_INITSEG
            CODE    0B82H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B91H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    0BA0H     000CH     UNIT         ?PR?RECEIVEACK?I2C
            CODE    0BACH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    0BB8H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0BC2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0BCCH     000AH     UNIT         ?PR?_SENDACK?I2C
            CODE    0BD6H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0BDFH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0BE6H     0006H     UNIT         ?PR?KEY_RETURN?KEY_SELFPLUS



OVERLAY MAP OF MODULE:   .\Objects\任务3 (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?_AT24C02_RECEIVEBYTE?AT24C02
  +--> ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 3


  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY_RETURN?KEY_SELFPLUS
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_ABS?ABS
  +--> ?PR?_AT24C02_SENDBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_AT24C02_RECEIVEBYTE?AT24C02         -----    -----      0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                     -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                  -----    -----      0008H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_SENDBYTE?AT24C02            -----    -----      0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602              -----    -----      0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602               -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                 -----    -----      0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                     -----    -----      000DH    0004H

*** NEW ROOT ***************************************************

?PR?USART?MAIN                           -----    -----      -----    -----
  +--> ?PR?RECEIVESTRING?UART
  +--> ?PR?_PUTSTRING?UART
  +--> ?PR?PARSE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 4


  +--> ?PR?CHANGEJUDGE?MAIN

?PR?RECEIVESTRING?UART                   -----    -----      0011H    0003H

?PR?PARSE?MAIN                           -----    -----      0011H    0004H
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                           0020H.0  0000H.1    0015H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUNTINE?MAIN                 -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY_SELFPLUS

?PR?KEY_LOOP?KEY_SELFPLUS                -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATUS?KEY_SELFPLUS



SYMBOL TABLE OF MODULE:  .\Objects\任务3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06D8H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06D8H         LINE#         133
  C:06DAH         LINE#         134
  C:06DBH         LINE#         135
  C:06DCH         LINE#         136
  C:06DEH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 5


  C:06E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0027H         PUBLIC        motorEnable
  D:0090H         PUBLIC        P1
  C:0764H         PUBLIC        USART
  B:00A0H.1       PUBLIC        P2_1
  D:0028H         PUBLIC        Mkey
  B:0098H.0       PUBLIC        RI
  C:07B0H         PUBLIC        parse
  C:0026H         PUBLIC        main
  D:0029H         PUBLIC        frontData
  D:002BH         PUBLIC        count
  D:002CH         PUBLIC        endData
  D:002EH         PUBLIC        startStatus
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  D:002FH         PUBLIC        key
  D:0030H         PUBLIC        rawChar
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:003AH         PUBLIC        setModeFlag
  B:0090H.2       PUBLIC        ENA
  D:003BH         PUBLIC        setMode
  D:003CH         PUBLIC        pwm
  C:09CBH         PUBLIC        changeJudge
  D:003DH         PUBLIC        compare
  C:0560H         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:0026H         LINE#         34
  C:0026H         LINE#         35
  C:0026H         LINE#         36
  C:002DH         LINE#         37
  C:0030H         LINE#         38
  C:0033H         LINE#         39
  C:0036H         LINE#         41
  C:0036H         LINE#         42
  C:0036H         LINE#         44
  C:003BH         LINE#         45
  C:0040H         LINE#         47
  C:004CH         LINE#         49
  C:0051H         LINE#         50
  C:005DH         LINE#         51
  C:0061H         LINE#         52
  C:0066H         LINE#         54
  C:0069H         LINE#         55
  C:0069H         LINE#         57
  C:006EH         LINE#         58
  C:007AH         LINE#         59
  C:0089H         LINE#         60
  C:008FH         LINE#         61
  C:009EH         LINE#         62
  C:00A4H         LINE#         63
  C:00A9H         LINE#         64
  C:00ABH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 6


  C:00B5H         LINE#         66
  C:00BCH         LINE#         67
  C:00BCH         LINE#         68
  C:00C1H         LINE#         69
  C:00CDH         LINE#         70
  C:00CDH         LINE#         72
  C:00D1H         LINE#         73
  C:00D3H         LINE#         74
  C:00D7H         LINE#         75
  C:00D9H         LINE#         77
  C:00DDH         LINE#         78
  C:00DDH         LINE#         79
  C:00EAH         LINE#         80
  C:00F7H         LINE#         81
  C:00F7H         LINE#         82
  C:00FEH         LINE#         83
  C:0105H         LINE#         84
  C:0112H         LINE#         85
  C:011BH         LINE#         86
  C:0121H         LINE#         87
  C:0141H         LINE#         89
  C:0152H         LINE#         90
  C:016AH         LINE#         91
  C:0175H         LINE#         92
  C:0182H         LINE#         93
  C:018AH         LINE#         94
  C:01AFH         LINE#         96
  C:01C5H         LINE#         97
  C:01C5H         LINE#         98
  C:01E2H         LINE#         102
  C:01E2H         LINE#         103
  C:01E9H         LINE#         104
  C:01F6H         LINE#         105
  C:01FFH         LINE#         106
  C:0205H         LINE#         107
  C:0209H         LINE#         108
  C:0215H         LINE#         112
  C:0219H         LINE#         113
  C:0227H         LINE#         115
  C:022DH         LINE#         116
  C:022DH         LINE#         118
  C:0238H         LINE#         119
  C:0245H         LINE#         120
  C:024BH         LINE#         121
  C:024FH         LINE#         122
  C:0264H         LINE#         124
  C:026AH         LINE#         125
  C:026CH         LINE#         126
  C:0270H         LINE#         127
  C:028AH         LINE#         129
  C:0297H         LINE#         130
  C:0297H         LINE#         131
  C:0297H         LINE#         132
  C:029EH         LINE#         133
  C:02A2H         LINE#         134
  C:02B2H         LINE#         136
  C:02BFH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 7


  C:02BFH         LINE#         144
  C:02BFH         LINE#         145
  -------         ENDPROC       MAIN
  -------         PROC          USART
  C:0764H         LINE#         164
  C:0781H         LINE#         166
  C:0784H         LINE#         167
  C:078DH         LINE#         168
  C:0790H         LINE#         169
  C:0793H         LINE#         170
  C:0795H         LINE#         171
  -------         ENDPROC       USART
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0021H         SYMBOL        T0count
  D:0023H         SYMBOL        setModeCount
  D:0025H         SYMBOL        countT
  -------         ENDDO         
  C:0560H         LINE#         173
  C:057DH         LINE#         176
  C:0585H         LINE#         177
  C:058DH         LINE#         178
  C:0595H         LINE#         179
  C:05A3H         LINE#         180
  C:05A6H         LINE#         181
  C:05A9H         LINE#         182
  C:05B1H         LINE#         184
  C:05B4H         LINE#         185
  C:05BAH         LINE#         186
  C:05BAH         LINE#         187
  C:05C5H         LINE#         188
  C:05D1H         LINE#         189
  C:05D7H         LINE#         190
  C:05D7H         LINE#         191
  C:05DFH         LINE#         192
  C:05E8H         LINE#         193
  C:05EAH         LINE#         194
  C:05F4H         LINE#         195
  C:05F8H         LINE#         197
  C:05FAH         LINE#         198
  C:05FCH         LINE#         199
  C:05FEH         LINE#         200
  C:0609H         LINE#         201
  C:060DH         LINE#         203
  C:060FH         LINE#         204
  C:060FH         LINE#         205
  C:060FH         LINE#         207
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          PARSE
  -------         DO            
  D:0011H         SYMBOL        location
  D:0013H         SYMBOL        r_location
  -------         ENDDO         
  C:07B0H         LINE#         208
  C:07B0H         LINE#         209
  C:07B5H         LINE#         211
  C:07B9H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 8


  C:07C9H         LINE#         213
  C:07CFH         LINE#         214
  C:07D1H         LINE#         215
  C:07DFH         LINE#         216
  C:07ECH         LINE#         217
  C:07FBH         LINE#         220
  -------         ENDPROC       PARSE
  -------         PROC          CHANGEJUDGE
  C:09CBH         LINE#         221
  C:09CBH         LINE#         222
  C:09DEH         LINE#         223
  C:09F8H         LINE#         224
  C:09FBH         LINE#         225
  C:09FBH         LINE#         226
  -------         ENDPROC       CHANGEJUDGE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         5
  C:0018H         LINE#         6
  C:0018H         LINE#         7
  C:001AH         LINE#         8
  C:001CH         LINE#         10
  C:001CH         LINE#         11
  C:001EH         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0AD5H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0AF0H         PUBLIC        _PutString
  C:0003H         PUBLIC        _UART_SendByte
  C:07FCH         PUBLIC        ReceiveString
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 9


  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0AD5H         LINE#         13
  C:0AD5H         LINE#         14
  C:0AD5H         LINE#         15
  C:0AD8H         LINE#         16
  C:0ADBH         LINE#         17
  C:0ADEH         LINE#         18
  C:0AE1H         LINE#         19
  C:0AE4H         LINE#         20
  C:0AE7H         LINE#         21
  C:0AE9H         LINE#         22
  C:0AEBH         LINE#         23
  C:0AEDH         LINE#         24
  C:0AEFH         LINE#         25
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _PUTSTRING
  D:0001H         SYMBOL        TXStr
  C:0AF0H         LINE#         40
  C:0AF0H         LINE#         41
  C:0AF0H         LINE#         42
  C:0AF2H         LINE#         43
  C:0AF7H         LINE#         44
  C:0AF7H         LINE#         45
  C:0AF9H         LINE#         46
  C:0AFCH         LINE#         47
  C:0AFEH         LINE#         48
  C:0B05H         LINE#         49
  C:0B07H         LINE#         50
  C:0B09H         LINE#         51
  -------         ENDPROC       _PUTSTRING
  -------         PROC          RECEIVESTRING
  -------         DO            
  D:0011H         SYMBOL        RecStr
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        count
  C:0807H         SYMBOL        loop
  -------         ENDDO         
  C:07FCH         LINE#         52
  C:07FCH         LINE#         53
  C:07FCH         LINE#         54
  C:0805H         LINE#         55
  C:0807H         LINE#         56
  C:0807H         LINE#         57
  C:0807H         LINE#         58
  C:0812H         LINE#         59
  C:0814H         LINE#         60
  C:0816H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 10


  C:081EH         LINE#         62
  C:081EH         LINE#         63
  C:081FH         LINE#         64
  C:082AH         LINE#         65
  C:082DH         LINE#         66
  C:082DH         LINE#         67
  C:082EH         LINE#         68
  C:0845H         LINE#         69
  C:0845H         LINE#         70
  C:0845H         LINE#         71
  C:0845H         LINE#         72
  C:0846H         LINE#         73
  -------         ENDPROC       RECEIVESTRING
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BB8H         PUBLIC        _LCD_WriteCommand
  C:0AB8H         PUBLIC        _LCD_ShowNum
  C:092DH         PUBLIC        _LCD_ShowBinNum
  C:0B88H         PUBLIC        LCD_Delay
  C:08BBH         PUBLIC        _LCD_ShowHexNum
  C:0AAEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B4BH         PUBLIC        LCD_Init
  C:0A77H         PUBLIC        _LCD_ShowString
  C:0BC2H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B0AH         PUBLIC        _LCD_SetCursor
  C:0881H         PUBLIC        _LCD_ShowSignedNum
  C:0971H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B88H         LINE#         15
  C:0B88H         LINE#         16
  C:0B88H         LINE#         19
  C:0B8AH         LINE#         20
  C:0B8CH         LINE#         22
  C:0B8CH         LINE#         23
  C:0B8EH         LINE#         24
  C:0B90H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BB8H         LINE#         32
  C:0BB8H         LINE#         33
  C:0BB8H         LINE#         34
  C:0BBAH         LINE#         35
  C:0BBAH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 11


  C:0BBAH         LINE#         37
  C:0BBAH         LINE#         38
  C:0BBDH         LINE#         39
  C:0BBFH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0AAEH         LINE#         48
  C:0AAEH         LINE#         49
  C:0AAEH         LINE#         50
  C:0AB0H         LINE#         51
  C:0AB0H         LINE#         52
  C:0AB0H         LINE#         53
  C:0AB0H         LINE#         54
  C:0AB3H         LINE#         55
  C:0AB5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B0AH         LINE#         65
  C:0B0CH         LINE#         66
  C:0B0CH         LINE#         67
  C:0B0FH         LINE#         68
  C:0B0FH         LINE#         69
  C:0B11H         LINE#         70
  C:0B13H         LINE#         71
  C:0B16H         LINE#         72
  C:0B16H         LINE#         73
  C:0B1FH         LINE#         74
  C:0B1FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B4BH         LINE#         82
  C:0B4BH         LINE#         83
  C:0B4BH         LINE#         84
  C:0B50H         LINE#         85
  C:0B55H         LINE#         86
  C:0B5AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BC2H         LINE#         97
  C:0BC4H         LINE#         98
  C:0BC4H         LINE#         99
  C:0BC7H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 12


  -------         ENDDO         
  C:0A77H         LINE#         110
  C:0A7DH         LINE#         111
  C:0A7DH         LINE#         113
  C:0A80H         LINE#         114
  C:0A93H         LINE#         115
  C:0A93H         LINE#         116
  C:0A96H         LINE#         117
  C:0A99H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0967H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0967H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0971H         LINE#         123
  C:0979H         LINE#         124
  C:0979H         LINE#         126
  C:097DH         LINE#         127
  C:098DH         LINE#         128
  C:098DH         LINE#         129
  C:0994H         LINE#         130
  C:0997H         LINE#         131
  C:0997H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AB8H         LINE#         142
  C:0ABCH         LINE#         143
  C:0ABCH         LINE#         145
  C:0ABFH         LINE#         146
  C:0AC7H         LINE#         147
  C:0AC7H         LINE#         148
  C:0AD1H         LINE#         149
  C:0AD4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0042H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0043H         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 13


  C:0881H         LINE#         160
  C:0881H         LINE#         161
  C:0881H         LINE#         164
  C:0884H         LINE#         165
  C:088CH         LINE#         166
  C:088CH         LINE#         167
  C:0891H         LINE#         168
  C:0895H         LINE#         169
  C:0897H         LINE#         171
  C:0897H         LINE#         172
  C:089CH         LINE#         173
  C:08A5H         LINE#         174
  C:08A5H         LINE#         175
  C:08ADH         LINE#         176
  C:08ADH         LINE#         177
  C:08B7H         LINE#         178
  C:08BAH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:08BBH         LINE#         189
  C:08BFH         LINE#         190
  C:08BFH         LINE#         192
  C:08C2H         LINE#         193
  C:08CAH         LINE#         194
  C:08CAH         LINE#         195
  C:08E0H         LINE#         196
  C:08E6H         LINE#         197
  C:08E6H         LINE#         198
  C:08E8H         LINE#         199
  C:08EAH         LINE#         201
  C:08EAH         LINE#         202
  C:08F0H         LINE#         203
  C:08F0H         LINE#         204
  C:08F3H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0047H         SYMBOL        Number
  D:0049H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:092DH         LINE#         215
  C:0931H         LINE#         216
  C:0931H         LINE#         218
  C:0934H         LINE#         219
  C:093CH         LINE#         220
  C:093CH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 14


  C:0961H         LINE#         222
  C:0964H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY_SELFPLUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:004CH         PUBLIC        key_keynum
  C:0BE6H         PUBLIC        key_return
  C:08F4H         PUBLIC        key_loop
  C:0B20H         PUBLIC        key_getStatus
  -------         PROC          KEY_GETSTATUS
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0B20H         LINE#         6
  C:0B20H         LINE#         7
  C:0B22H         LINE#         8
  C:0B26H         LINE#         9
  C:0B2BH         LINE#         10
  C:0B30H         LINE#         11
  C:0B35H         LINE#         12
  C:0B35H         LINE#         13
  -------         ENDPROC       KEY_GETSTATUS
  -------         PROC          KEY_RETURN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BE6H         LINE#         15
  C:0BE6H         LINE#         17
  C:0BE8H         LINE#         18
  C:0BEBH         LINE#         19
  C:0BEBH         LINE#         20
  -------         ENDPROC       KEY_RETURN
  -------         PROC          KEY_LOOP
  -------         DO            
  D:004AH         SYMBOL        nowStatus
  D:004BH         SYMBOL        beforeStatus
  -------         ENDDO         
  C:08F4H         LINE#         22
  C:08F4H         LINE#         25
  C:08F7H         LINE#         26
  C:08FCH         LINE#         27
  C:0905H         LINE#         28
  C:0908H         LINE#         29
  C:0908H         LINE#         30
  C:0911H         LINE#         31
  C:0914H         LINE#         32
  C:0914H         LINE#         33
  C:091DH         LINE#         34
  C:0920H         LINE#         35
  C:0920H         LINE#         36
  C:0929H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 15


  C:092CH         LINE#         38
  C:092CH         LINE#         40
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY_SELFPLUS

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B36H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0B36H         LINE#         3
  C:0B36H         LINE#         4
  C:0B36H         LINE#         5
  C:0B39H         LINE#         6
  C:0B3CH         LINE#         7
  C:0B3FH         LINE#         8
  C:0B42H         LINE#         9
  C:0B44H         LINE#         10
  C:0B46H         LINE#         11
  C:0B48H         LINE#         12
  C:0B4AH         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:02C2H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:02C2H         LINE#         5
  C:02C2H         LINE#         6
  C:02C2H         LINE#         7
  C:02C7H         LINE#         8
  C:02CAH         LINE#         9
  C:02CCH         LINE#         10
  C:02E5H         LINE#         11
  C:02FFH         LINE#         12
  C:0319H         LINE#         13
  C:0333H         LINE#         15
  C:0336H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 16


  C:0338H         LINE#         17
  C:0352H         LINE#         18
  C:036CH         LINE#         19
  C:0386H         LINE#         20
  C:03A0H         LINE#         22
  C:03A3H         LINE#         23
  C:03A5H         LINE#         24
  C:03BFH         LINE#         25
  C:03D9H         LINE#         26
  C:03F3H         LINE#         27
  C:040DH         LINE#         29
  C:0410H         LINE#         30
  C:0412H         LINE#         31
  C:042CH         LINE#         32
  C:0446H         LINE#         33
  C:0460H         LINE#         34
  C:047AH         LINE#         36
  C:047EH         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09FCH         PUBLIC        _AT24C02_receiveByte
  C:0A53H         PUBLIC        _AT24C02_sendByte
  -------         PROC          _AT24C02_SENDBYTE
  D:0008H         SYMBOL        address
  D:0009H         SYMBOL        content
  C:0A53H         LINE#         7
  C:0A59H         LINE#         8
  C:0A5CH         LINE#         9
  C:0A61H         LINE#         10
  C:0A64H         LINE#         11
  C:0A69H         LINE#         12
  C:0A6CH         LINE#         13
  C:0A71H         LINE#         14
  C:0A74H         LINE#         15
  -------         ENDPROC       _AT24C02_SENDBYTE
  -------         PROC          _AT24C02_RECEIVEBYTE
  D:0008H         SYMBOL        address
  -------         DO            
  D:0009H         SYMBOL        target
  -------         ENDDO         
  C:09FCH         LINE#         18
  C:09FEH         LINE#         20
  C:0A01H         LINE#         21
  C:0A06H         LINE#         22
  C:0A09H         LINE#         23
  C:0A0EH         LINE#         24
  C:0A11H         LINE#         25
  C:0A14H         LINE#         26
  C:0A19H         LINE#         27
  C:0A1CH         LINE#         28
  C:0A21H         LINE#         29
  C:0A26H         LINE#         30
  C:0A29H         LINE#         31
  C:0A2BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 17


  -------         ENDPROC       _AT24C02_RECEIVEBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A2CH         PUBLIC        I2C_receiveByte
  C:0BD6H         PUBLIC        I2C_Start
  C:0BCCH         PUBLIC        _sendAck
  C:0BDFH         PUBLIC        I2C_Stop
  C:0998H         PUBLIC        _I2C_sendByte
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0BA0H         PUBLIC        receiveAck
  -------         PROC          I2C_START
  C:0BD6H         LINE#         6
  C:0BD6H         LINE#         7
  C:0BD8H         LINE#         8
  C:0BDAH         LINE#         9
  C:0BDCH         LINE#         10
  C:0BDEH         LINE#         11
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0BDFH         LINE#         12
  C:0BDFH         LINE#         13
  C:0BE1H         LINE#         14
  C:0BE3H         LINE#         15
  C:0BE5H         LINE#         17
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0001H         SYMBOL        content
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0998H         LINE#         18
  C:099AH         LINE#         20
  C:099CH         LINE#         21
  C:099FH         LINE#         22
  C:09BBH         LINE#         23
  C:09BDH         LINE#         24
  C:09BFH         LINE#         25
  C:09CAH         LINE#         26
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        target
  -------         ENDDO         
  C:0A2CH         LINE#         27
  C:0A2CH         LINE#         30
  C:0A2EH         LINE#         31
  C:0A31H         LINE#         32
  C:0A33H         LINE#         33
  C:0A45H         LINE#         34
  C:0A47H         LINE#         35
  C:0A52H         LINE#         36
  C:0A52H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 18


  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _SENDACK
  D:0007H         SYMBOL        target
  C:0BCCH         LINE#         39
  C:0BCCH         LINE#         40
  C:0BD1H         LINE#         41
  C:0BD3H         LINE#         42
  C:0BD5H         LINE#         43
  -------         ENDPROC       _SENDACK
  -------         PROC          RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        target
  -------         ENDDO         
  C:0BA0H         LINE#         44
  C:0BA0H         LINE#         46
  C:0BA2H         LINE#         47
  C:0BA4H         LINE#         48
  C:0BA9H         LINE#         49
  C:0BABH         LINE#         50
  C:0BABH         LINE#         51
  -------         ENDPROC       RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:047FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0498H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04C5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04D7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:04F9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:050BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ABS
  C:0BACH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ATOI
  C:062AH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ISDIGIT
  C:0B91H         PUBLIC        _isdigit
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2023  23:49:00  PAGE 19


  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0B5FH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=76.1 xdata=0 code=3052
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
